J:/: 1 0 0
Q:/: 1 0 0
K:/: 1 0 0
J:/rr: 0 1 0
Q:/rr: 0 1 0
K:/rr: 0 1 0
JJ:/rrc/: 1 0 0
JQ:/rrc/: 1 0 0
JK:/rrc/: 1 0 0
QJ:/rrc/: 1 0 0
QQ:/rrc/: 1 0 0
QK:/rrc/: 1 0 0
KJ:/rrc/: 1 0 0
KQ:/rrc/: 1 0 0
KK:/rrc/: 1 0 0
JJ:/rrc/rr: 0 1 0
JQ:/rrc/rr: 0 1 0
JK:/rrc/rr: 0 1 0
QJ:/rrc/rr: 0 1 0
QQ:/rrc/rr: 0 1 0
QK:/rrc/rr: 0 1 0
KJ:/rrc/rr: 0 1 0
KQ:/rrc/rr: 0 1 0
KK:/rrc/rr: 0 1 0
JJ:/rc/: 1 0 0
JQ:/rc/: 1 0 0
JK:/rc/: 1 0 0
QJ:/rc/: 1 0 0
QQ:/rc/: 1 0 0
QK:/rc/: 1 0 0
KJ:/rc/: 1 0 0
KQ:/rc/: 1 0 0
KK:/rc/: 1 0 0
JJ:/rc/rr: 0 1 0
JQ:/rc/rr: 0 1 0
JK:/rc/rr: 0 1 0
QJ:/rc/rr: 0 1 0
QQ:/rc/rr: 0 1 0
QK:/rc/rr: 0 1 0
KJ:/rc/rr: 0 1 0
KQ:/rc/rr: 0 1 0
KK:/rc/rr: 0 1 0
J:/r: 1 0 0
Q:/r: 1 0 0
K:/r: 1 0 0
JJ:/rrc/r: 1 0 0
JQ:/rrc/r: 1 0 0
JK:/rrc/r: 1 0 0
QJ:/rrc/r: 1 0 0
QQ:/rrc/r: 1 0 0
QK:/rrc/r: 1 0 0
KJ:/rrc/r: 1 0 0
KQ:/rrc/r: 1 0 0
KK:/rrc/r: 1 0 0
JJ:/rrc/c: 1 0 0
JQ:/rrc/c: 1 0 0
JK:/rrc/c: 1 0 0
QJ:/rrc/c: 1 0 0
QQ:/rrc/c: 1 0 0
QK:/rrc/c: 1 0 0
KJ:/rrc/c: 1 0 0
KQ:/rrc/c: 1 0 0
KK:/rrc/c: 1 0 0
JJ:/rrc/crr: 0 1 0
JQ:/rrc/crr: 0 1 0
JK:/rrc/crr: 0 1 0
QJ:/rrc/crr: 0 1 0
QQ:/rrc/crr: 0 1 0
QK:/rrc/crr: 0 1 0
KJ:/rrc/crr: 0 1 0
KQ:/rrc/crr: 0 1 0
KK:/rrc/crr: 0 1 0
J:/c: 1 0 0
Q:/c: 1 0 0
K:/c: 1 0 0
J:/crr: 0 1 0
Q:/crr: 0 1 0
K:/crr: 0 1 0
JJ:/crrc/r: 1 0 0
JQ:/crrc/r: 1 0 0
JK:/crrc/r: 1 0 0
QJ:/crrc/r: 1 0 0
QQ:/crrc/r: 1 0 0
QK:/crrc/r: 1 0 0
KJ:/crrc/r: 1 0 0
KQ:/crrc/r: 1 0 0
KK:/crrc/r: 1 0 0
JJ:/crrc/c: 1 0 0
JQ:/crrc/c: 1 0 0
JK:/crrc/c: 1 0 0
QJ:/crrc/c: 1 0 0
QQ:/crrc/c: 1 0 0
QK:/crrc/c: 1 0 0
KJ:/crrc/c: 1 0 0
KQ:/crrc/c: 1 0 0
KK:/crrc/c: 1 0 0
JJ:/crrc/crr: 0 1 0
JQ:/crrc/crr: 0 1 0
JK:/crrc/crr: 0 1 0
QJ:/crrc/crr: 0 1 0
QQ:/crrc/crr: 0 1 0
QK:/crrc/crr: 0 1 0
KJ:/crrc/crr: 0 1 0
KQ:/crrc/crr: 0 1 0
KK:/crrc/crr: 0 1 0
JJ:/crc/r: 1 0 0
JQ:/crc/r: 1 0 0
JK:/crc/r: 1 0 0
QJ:/crc/r: 1 0 0
QQ:/crc/r: 1 0 0
QK:/crc/r: 1 0 0
KJ:/crc/r: 1 0 0
KQ:/crc/r: 1 0 0
KK:/crc/r: 1 0 0
JJ:/crc/c: 1 0 0
JQ:/crc/c: 1 0 0
JK:/crc/c: 1 0 0
QJ:/crc/c: 1 0 0
QQ:/crc/c: 1 0 0
QK:/crc/c: 1 0 0
KJ:/crc/c: 1 0 0
KQ:/crc/c: 1 0 0
KK:/crc/c: 1 0 0
JJ:/crc/crr: 0 1 0
JQ:/crc/crr: 0 1 0
JK:/crc/crr: 0 1 0
QJ:/crc/crr: 0 1 0
QQ:/crc/crr: 0 1 0
QK:/crc/crr: 0 1 0
KJ:/crc/crr: 0 1 0
KQ:/crc/crr: 0 1 0
KK:/crc/crr: 0 1 0
