P1: J P2: J Board: Q /rrc/rrc Prob: 0.000000 Payoff: 13
P1: J P2: J Board: Q /rrc/rrf Prob: 0.000319 Payoff: 9
P1: J P2: J Board: Q /rrc/rc Prob: 0.000000 Payoff: 9
P1: J P2: J Board: Q /rrc/rf Prob: 0.000000 Payoff: 5
P1: J P2: J Board: Q /rrc/crrc Prob: 0.000000 Payoff: 13
P1: J P2: J Board: Q /rrc/crrf Prob: 0.000000 Payoff: 9
P1: J P2: J Board: Q /rrc/crc Prob: 0.000000 Payoff: 9
P1: J P2: J Board: Q /rrc/crf Prob: 0.002166 Payoff: 5
P1: J P2: J Board: Q /rrc/cc Prob: 0.000000 Payoff: 5
P1: J P2: J Board: K /rrc/rrc Prob: 0.000000 Payoff: 13
P1: J P2: J Board: K /rrc/rrf Prob: 0.001344 Payoff: 9
P1: J P2: J Board: K /rrc/rc Prob: 0.000000 Payoff: 9
P1: J P2: J Board: K /rrc/rf Prob: 0.000000 Payoff: 5
P1: J P2: J Board: K /rrc/crrc Prob: 0.001048 Payoff: 13
P1: J P2: J Board: K /rrc/crrf Prob: 0.000000 Payoff: 9
P1: J P2: J Board: K /rrc/crc Prob: 0.000000 Payoff: 9
P1: J P2: J Board: K /rrc/crf Prob: 0.000092 Payoff: 5
P1: J P2: J Board: K /rrc/cc Prob: 0.000000 Payoff: 5
P1: J P2: J /rrf Prob: 0.000000 Payoff: 3
P1: J P2: J Board: Q /rc/rrc Prob: 0.000000 Payoff: 11
P1: J P2: J Board: Q /rc/rrf Prob: 0.000000 Payoff: 7
P1: J P2: J Board: Q /rc/rc Prob: 0.000000 Payoff: 7
P1: J P2: J Board: Q /rc/rf Prob: 0.000000 Payoff: 3
P1: J P2: J Board: Q /rc/crrc Prob: 0.000000 Payoff: 11
P1: J P2: J Board: Q /rc/crrf Prob: 0.000000 Payoff: 7
P1: J P2: J Board: Q /rc/crc Prob: 0.000000 Payoff: 7
P1: J P2: J Board: Q /rc/crf Prob: 0.000000 Payoff: 3
P1: J P2: J Board: Q /rc/cc Prob: 0.000000 Payoff: 3
P1: J P2: J Board: K /rc/rrc Prob: 0.000000 Payoff: 11
P1: J P2: J Board: K /rc/rrf Prob: 0.000000 Payoff: 7
P1: J P2: J Board: K /rc/rc Prob: 0.000000 Payoff: 7
P1: J P2: J Board: K /rc/rf Prob: 0.000000 Payoff: 3
P1: J P2: J Board: K /rc/crrc Prob: 0.000000 Payoff: 11
P1: J P2: J Board: K /rc/crrf Prob: 0.000000 Payoff: 7
P1: J P2: J Board: K /rc/crc Prob: 0.000000 Payoff: 7
P1: J P2: J Board: K /rc/crf Prob: 0.000000 Payoff: 3
P1: J P2: J Board: K /rc/cc Prob: 0.000000 Payoff: 3
P1: J P2: J /rf Prob: 0.000000 Payoff: 1
P1: J P2: J Board: Q /crrc/rrc Prob: 0.000000 Payoff: 13
P1: J P2: J Board: Q /crrc/rrf Prob: 0.000003 Payoff: 9
P1: J P2: J Board: Q /crrc/rc Prob: 0.000000 Payoff: 9
P1: J P2: J Board: Q /crrc/rf Prob: 0.000000 Payoff: 5
P1: J P2: J Board: Q /crrc/crrc Prob: 0.000106 Payoff: 13
P1: J P2: J Board: Q /crrc/crrf Prob: 0.000000 Payoff: 9
P1: J P2: J Board: Q /crrc/crc Prob: 0.000000 Payoff: 9
P1: J P2: J Board: Q /crrc/crf Prob: 0.000462 Payoff: 5
P1: J P2: J Board: Q /crrc/cc Prob: 0.000000 Payoff: 5
P1: J P2: J Board: K /crrc/rrc Prob: 0.000000 Payoff: 13
P1: J P2: J Board: K /crrc/rrf Prob: 0.000571 Payoff: 9
P1: J P2: J Board: K /crrc/rc Prob: 0.000000 Payoff: 9
P1: J P2: J Board: K /crrc/rf Prob: 0.000000 Payoff: 5
P1: J P2: J Board: K /crrc/crrc Prob: 0.000000 Payoff: 13
P1: J P2: J Board: K /crrc/crrf Prob: 0.000000 Payoff: 9
P1: J P2: J Board: K /crrc/crc Prob: 0.000000 Payoff: 9
P1: J P2: J Board: K /crrc/crf Prob: 0.000000 Payoff: 5
P1: J P2: J Board: K /crrc/cc Prob: 0.000000 Payoff: 5
P1: J P2: J /crrf Prob: 0.000000 Payoff: 3
P1: J P2: J Board: Q /crc/rrc Prob: 0.000000 Payoff: 11
P1: J P2: J Board: Q /crc/rrf Prob: 0.001067 Payoff: 7
P1: J P2: J Board: Q /crc/rc Prob: 0.000000 Payoff: 7
P1: J P2: J Board: Q /crc/rf Prob: 0.000000 Payoff: 3
P1: J P2: J Board: Q /crc/crrc Prob: 0.000007 Payoff: 11
P1: J P2: J Board: Q /crc/crrf Prob: 0.000000 Payoff: 7
P1: J P2: J Board: Q /crc/crc Prob: 0.000000 Payoff: 7
P1: J P2: J Board: Q /crc/crf Prob: 0.000000 Payoff: 3
P1: J P2: J Board: Q /crc/cc Prob: 0.000000 Payoff: 3
P1: J P2: J Board: K /crc/rrc Prob: 0.000000 Payoff: 11
P1: J P2: J Board: K /crc/rrf Prob: 0.000032 Payoff: 7
P1: J P2: J Board: K /crc/rc Prob: 0.000000 Payoff: 7
P1: J P2: J Board: K /crc/rf Prob: 0.000000 Payoff: 3
P1: J P2: J Board: K /crc/crrc Prob: 0.000011 Payoff: 11
P1: J P2: J Board: K /crc/crrf Prob: 0.000000 Payoff: 7
P1: J P2: J Board: K /crc/crc Prob: 0.000000 Payoff: 7
P1: J P2: J Board: K /crc/crf Prob: 0.001032 Payoff: 3
P1: J P2: J Board: K /crc/cc Prob: 0.000000 Payoff: 3
P1: J P2: J /crf Prob: 0.058406 Payoff: 1
P1: J P2: J Board: Q /cc/rrc Prob: 0.000000 Payoff: 9
P1: J P2: J Board: Q /cc/rrf Prob: 0.000000 Payoff: 5
P1: J P2: J Board: Q /cc/rc Prob: 0.000000 Payoff: 5
P1: J P2: J Board: Q /cc/rf Prob: 0.000000 Payoff: 1
P1: J P2: J Board: Q /cc/crrc Prob: 0.000000 Payoff: 9
P1: J P2: J Board: Q /cc/crrf Prob: 0.000000 Payoff: 5
P1: J P2: J Board: Q /cc/crc Prob: 0.000000 Payoff: 5
P1: J P2: J Board: Q /cc/crf Prob: 0.000000 Payoff: 1
P1: J P2: J Board: Q /cc/cc Prob: 0.000000 Payoff: 1
P1: J P2: J Board: K /cc/rrc Prob: 0.000000 Payoff: 9
P1: J P2: J Board: K /cc/rrf Prob: 0.000000 Payoff: 5
P1: J P2: J Board: K /cc/rc Prob: 0.000000 Payoff: 5
P1: J P2: J Board: K /cc/rf Prob: 0.000000 Payoff: 1
P1: J P2: J Board: K /cc/crrc Prob: 0.000000 Payoff: 9
P1: J P2: J Board: K /cc/crrf Prob: 0.000000 Payoff: 5
P1: J P2: J Board: K /cc/crc Prob: 0.000000 Payoff: 5
P1: J P2: J Board: K /cc/crf Prob: 0.000000 Payoff: 1
P1: J P2: J Board: K /cc/cc Prob: 0.000000 Payoff: 1
P1: J P2: Q Board: J /rrc/rrc Prob: 0.002484 Payoff: 13
P1: J P2: Q Board: J /rrc/rrf Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: J /rrc/rc Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: J /rrc/rf Prob: 0.000000 Payoff: 5
P1: J P2: Q Board: J /rrc/crrc Prob: 0.000001 Payoff: 13
P1: J P2: Q Board: J /rrc/crrf Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: J /rrc/crc Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: J /rrc/crf Prob: 0.000000 Payoff: 5
P1: J P2: Q Board: J /rrc/cc Prob: 0.000000 Payoff: 5
P1: J P2: Q Board: Q /rrc/rrc Prob: 0.000000 Payoff: 13
P1: J P2: Q Board: Q /rrc/rrf Prob: 0.000319 Payoff: 9
P1: J P2: Q Board: Q /rrc/rc Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: Q /rrc/rf Prob: 0.000000 Payoff: 5
P1: J P2: Q Board: Q /rrc/crrc Prob: 0.000000 Payoff: 13
P1: J P2: Q Board: Q /rrc/crrf Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: Q /rrc/crc Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: Q /rrc/crf Prob: 0.002166 Payoff: 5
P1: J P2: Q Board: Q /rrc/cc Prob: 0.000000 Payoff: 5
P1: J P2: Q Board: K /rrc/rrc Prob: 0.000000 Payoff: 13
P1: J P2: Q Board: K /rrc/rrf Prob: 0.002689 Payoff: 9
P1: J P2: Q Board: K /rrc/rc Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: K /rrc/rf Prob: 0.000000 Payoff: 5
P1: J P2: Q Board: K /rrc/crrc Prob: 0.002096 Payoff: 13
P1: J P2: Q Board: K /rrc/crrf Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: K /rrc/crc Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: K /rrc/crf Prob: 0.000185 Payoff: 5
P1: J P2: Q Board: K /rrc/cc Prob: 0.000000 Payoff: 5
P1: J P2: Q /rrf Prob: 0.000000 Payoff: 3
P1: J P2: Q Board: J /rc/rrc Prob: 0.000000 Payoff: 11
P1: J P2: Q Board: J /rc/rrf Prob: 0.000000 Payoff: 7
P1: J P2: Q Board: J /rc/rc Prob: 0.000000 Payoff: 7
P1: J P2: Q Board: J /rc/rf Prob: 0.000000 Payoff: 3
P1: J P2: Q Board: J /rc/crrc Prob: 0.000000 Payoff: 11
P1: J P2: Q Board: J /rc/crrf Prob: 0.000000 Payoff: 7
P1: J P2: Q Board: J /rc/crc Prob: 0.000000 Payoff: 7
P1: J P2: Q Board: J /rc/crf Prob: 0.000000 Payoff: 3
P1: J P2: Q Board: J /rc/cc Prob: 0.000000 Payoff: 3
P1: J P2: Q Board: Q /rc/rrc Prob: 0.000000 Payoff: 11
P1: J P2: Q Board: Q /rc/rrf Prob: 0.000000 Payoff: 7
P1: J P2: Q Board: Q /rc/rc Prob: 0.000000 Payoff: 7
P1: J P2: Q Board: Q /rc/rf Prob: 0.000000 Payoff: 3
P1: J P2: Q Board: Q /rc/crrc Prob: 0.000000 Payoff: 11
P1: J P2: Q Board: Q /rc/crrf Prob: 0.000000 Payoff: 7
P1: J P2: Q Board: Q /rc/crc Prob: 0.000000 Payoff: 7
P1: J P2: Q Board: Q /rc/crf Prob: 0.000000 Payoff: 3
P1: J P2: Q Board: Q /rc/cc Prob: 0.000000 Payoff: 3
P1: J P2: Q Board: K /rc/rrc Prob: 0.000000 Payoff: 11
P1: J P2: Q Board: K /rc/rrf Prob: 0.000000 Payoff: 7
P1: J P2: Q Board: K /rc/rc Prob: 0.000000 Payoff: 7
P1: J P2: Q Board: K /rc/rf Prob: 0.000000 Payoff: 3
P1: J P2: Q Board: K /rc/crrc Prob: 0.000000 Payoff: 11
P1: J P2: Q Board: K /rc/crrf Prob: 0.000000 Payoff: 7
P1: J P2: Q Board: K /rc/crc Prob: 0.000000 Payoff: 7
P1: J P2: Q Board: K /rc/crf Prob: 0.000000 Payoff: 3
P1: J P2: Q Board: K /rc/cc Prob: 0.000000 Payoff: 3
P1: J P2: Q /rf Prob: 0.000000 Payoff: 1
P1: J P2: Q Board: J /crrc/rrc Prob: 0.000567 Payoff: 13
P1: J P2: Q Board: J /crrc/rrf Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: J /crrc/rc Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: J /crrc/rf Prob: 0.000000 Payoff: 5
P1: J P2: Q Board: J /crrc/crrc Prob: 0.000004 Payoff: 13
P1: J P2: Q Board: J /crrc/crrf Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: J /crrc/crc Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: J /crrc/crf Prob: 0.000000 Payoff: 5
P1: J P2: Q Board: J /crrc/cc Prob: 0.000000 Payoff: 5
P1: J P2: Q Board: Q /crrc/rrc Prob: 0.000000 Payoff: 13
P1: J P2: Q Board: Q /crrc/rrf Prob: 0.000003 Payoff: 9
P1: J P2: Q Board: Q /crrc/rc Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: Q /crrc/rf Prob: 0.000000 Payoff: 5
P1: J P2: Q Board: Q /crrc/crrc Prob: 0.000106 Payoff: 13
P1: J P2: Q Board: Q /crrc/crrf Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: Q /crrc/crc Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: Q /crrc/crf Prob: 0.000462 Payoff: 5
P1: J P2: Q Board: Q /crrc/cc Prob: 0.000000 Payoff: 5
P1: J P2: Q Board: K /crrc/rrc Prob: 0.000000 Payoff: 13
P1: J P2: Q Board: K /crrc/rrf Prob: 0.001142 Payoff: 9
P1: J P2: Q Board: K /crrc/rc Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: K /crrc/rf Prob: 0.000000 Payoff: 5
P1: J P2: Q Board: K /crrc/crrc Prob: 0.000000 Payoff: 13
P1: J P2: Q Board: K /crrc/crrf Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: K /crrc/crc Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: K /crrc/crf Prob: 0.000000 Payoff: 5
P1: J P2: Q Board: K /crrc/cc Prob: 0.000000 Payoff: 5
P1: J P2: Q /crrf Prob: 0.000000 Payoff: 3
P1: J P2: Q Board: J /crc/rrc Prob: 0.001023 Payoff: 11
P1: J P2: Q Board: J /crc/rrf Prob: 0.000000 Payoff: 7
P1: J P2: Q Board: J /crc/rc Prob: 0.000000 Payoff: 7
P1: J P2: Q Board: J /crc/rf Prob: 0.000000 Payoff: 3
P1: J P2: Q Board: J /crc/crrc Prob: 0.000052 Payoff: 11
P1: J P2: Q Board: J /crc/crrf Prob: 0.000000 Payoff: 7
P1: J P2: Q Board: J /crc/crc Prob: 0.000000 Payoff: 7
P1: J P2: Q Board: J /crc/crf Prob: 0.000000 Payoff: 3
P1: J P2: Q Board: J /crc/cc Prob: 0.000000 Payoff: 3
P1: J P2: Q Board: Q /crc/rrc Prob: 0.000000 Payoff: 11
P1: J P2: Q Board: Q /crc/rrf Prob: 0.001067 Payoff: 7
P1: J P2: Q Board: Q /crc/rc Prob: 0.000000 Payoff: 7
P1: J P2: Q Board: Q /crc/rf Prob: 0.000000 Payoff: 3
P1: J P2: Q Board: Q /crc/crrc Prob: 0.000007 Payoff: 11
P1: J P2: Q Board: Q /crc/crrf Prob: 0.000000 Payoff: 7
P1: J P2: Q Board: Q /crc/crc Prob: 0.000000 Payoff: 7
P1: J P2: Q Board: Q /crc/crf Prob: 0.000000 Payoff: 3
P1: J P2: Q Board: Q /crc/cc Prob: 0.000000 Payoff: 3
P1: J P2: Q Board: K /crc/rrc Prob: 0.000000 Payoff: 11
P1: J P2: Q Board: K /crc/rrf Prob: 0.000063 Payoff: 7
P1: J P2: Q Board: K /crc/rc Prob: 0.000000 Payoff: 7
P1: J P2: Q Board: K /crc/rf Prob: 0.000000 Payoff: 3
P1: J P2: Q Board: K /crc/crrc Prob: 0.000022 Payoff: 11
P1: J P2: Q Board: K /crc/crrf Prob: 0.000000 Payoff: 7
P1: J P2: Q Board: K /crc/crc Prob: 0.000000 Payoff: 7
P1: J P2: Q Board: K /crc/crf Prob: 0.002064 Payoff: 3
P1: J P2: Q Board: K /crc/cc Prob: 0.000000 Payoff: 3
P1: J P2: Q /crf Prob: 0.116812 Payoff: 1
P1: J P2: Q Board: J /cc/rrc Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: J /cc/rrf Prob: 0.000000 Payoff: 5
P1: J P2: Q Board: J /cc/rc Prob: 0.000000 Payoff: 5
P1: J P2: Q Board: J /cc/rf Prob: 0.000000 Payoff: 1
P1: J P2: Q Board: J /cc/crrc Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: J /cc/crrf Prob: 0.000000 Payoff: 5
P1: J P2: Q Board: J /cc/crc Prob: 0.000000 Payoff: 5
P1: J P2: Q Board: J /cc/crf Prob: 0.000000 Payoff: 1
P1: J P2: Q Board: J /cc/cc Prob: 0.000000 Payoff: 1
P1: J P2: Q Board: Q /cc/rrc Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: Q /cc/rrf Prob: 0.000000 Payoff: 5
P1: J P2: Q Board: Q /cc/rc Prob: 0.000000 Payoff: 5
P1: J P2: Q Board: Q /cc/rf Prob: 0.000000 Payoff: 1
P1: J P2: Q Board: Q /cc/crrc Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: Q /cc/crrf Prob: 0.000000 Payoff: 5
P1: J P2: Q Board: Q /cc/crc Prob: 0.000000 Payoff: 5
P1: J P2: Q Board: Q /cc/crf Prob: 0.000000 Payoff: 1
P1: J P2: Q Board: Q /cc/cc Prob: 0.000000 Payoff: 1
P1: J P2: Q Board: K /cc/rrc Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: K /cc/rrf Prob: 0.000000 Payoff: 5
P1: J P2: Q Board: K /cc/rc Prob: 0.000000 Payoff: 5
P1: J P2: Q Board: K /cc/rf Prob: 0.000000 Payoff: 1
P1: J P2: Q Board: K /cc/crrc Prob: 0.000000 Payoff: 9
P1: J P2: Q Board: K /cc/crrf Prob: 0.000000 Payoff: 5
P1: J P2: Q Board: K /cc/crc Prob: 0.000000 Payoff: 5
P1: J P2: Q Board: K /cc/crf Prob: 0.000000 Payoff: 1
P1: J P2: Q Board: K /cc/cc Prob: 0.000000 Payoff: 1
P1: J P2: K Board: J /rrc/rrc Prob: 0.002484 Payoff: 13
P1: J P2: K Board: J /rrc/rrf Prob: 0.000000 Payoff: 9
P1: J P2: K Board: J /rrc/rc Prob: 0.000000 Payoff: 9
P1: J P2: K Board: J /rrc/rf Prob: 0.000000 Payoff: 5
P1: J P2: K Board: J /rrc/crrc Prob: 0.000001 Payoff: 13
P1: J P2: K Board: J /rrc/crrf Prob: 0.000000 Payoff: 9
P1: J P2: K Board: J /rrc/crc Prob: 0.000000 Payoff: 9
P1: J P2: K Board: J /rrc/crf Prob: 0.000000 Payoff: 5
P1: J P2: K Board: J /rrc/cc Prob: 0.000000 Payoff: 5
P1: J P2: K Board: Q /rrc/rrc Prob: 0.000000 Payoff: 13
P1: J P2: K Board: Q /rrc/rrf Prob: 0.000638 Payoff: 9
P1: J P2: K Board: Q /rrc/rc Prob: 0.000000 Payoff: 9
P1: J P2: K Board: Q /rrc/rf Prob: 0.000000 Payoff: 5
P1: J P2: K Board: Q /rrc/crrc Prob: 0.000000 Payoff: 13
P1: J P2: K Board: Q /rrc/crrf Prob: 0.000000 Payoff: 9
P1: J P2: K Board: Q /rrc/crc Prob: 0.000000 Payoff: 9
P1: J P2: K Board: Q /rrc/crf Prob: 0.004331 Payoff: 5
P1: J P2: K Board: Q /rrc/cc Prob: 0.000000 Payoff: 5
P1: J P2: K Board: K /rrc/rrc Prob: 0.000000 Payoff: 13
P1: J P2: K Board: K /rrc/rrf Prob: 0.001344 Payoff: 9
P1: J P2: K Board: K /rrc/rc Prob: 0.000000 Payoff: 9
P1: J P2: K Board: K /rrc/rf Prob: 0.000000 Payoff: 5
P1: J P2: K Board: K /rrc/crrc Prob: 0.001048 Payoff: 13
P1: J P2: K Board: K /rrc/crrf Prob: 0.000000 Payoff: 9
P1: J P2: K Board: K /rrc/crc Prob: 0.000000 Payoff: 9
P1: J P2: K Board: K /rrc/crf Prob: 0.000092 Payoff: 5
P1: J P2: K Board: K /rrc/cc Prob: 0.000000 Payoff: 5
P1: J P2: K /rrf Prob: 0.000000 Payoff: 3
P1: J P2: K Board: J /rc/rrc Prob: 0.000000 Payoff: 11
P1: J P2: K Board: J /rc/rrf Prob: 0.000000 Payoff: 7
P1: J P2: K Board: J /rc/rc Prob: 0.000000 Payoff: 7
P1: J P2: K Board: J /rc/rf Prob: 0.000000 Payoff: 3
P1: J P2: K Board: J /rc/crrc Prob: 0.000000 Payoff: 11
P1: J P2: K Board: J /rc/crrf Prob: 0.000000 Payoff: 7
P1: J P2: K Board: J /rc/crc Prob: 0.000000 Payoff: 7
P1: J P2: K Board: J /rc/crf Prob: 0.000000 Payoff: 3
P1: J P2: K Board: J /rc/cc Prob: 0.000000 Payoff: 3
P1: J P2: K Board: Q /rc/rrc Prob: 0.000000 Payoff: 11
P1: J P2: K Board: Q /rc/rrf Prob: 0.000000 Payoff: 7
P1: J P2: K Board: Q /rc/rc Prob: 0.000000 Payoff: 7
P1: J P2: K Board: Q /rc/rf Prob: 0.000000 Payoff: 3
P1: J P2: K Board: Q /rc/crrc Prob: 0.000000 Payoff: 11
P1: J P2: K Board: Q /rc/crrf Prob: 0.000000 Payoff: 7
P1: J P2: K Board: Q /rc/crc Prob: 0.000000 Payoff: 7
P1: J P2: K Board: Q /rc/crf Prob: 0.000000 Payoff: 3
P1: J P2: K Board: Q /rc/cc Prob: 0.000000 Payoff: 3
P1: J P2: K Board: K /rc/rrc Prob: 0.000000 Payoff: 11
P1: J P2: K Board: K /rc/rrf Prob: 0.000000 Payoff: 7
P1: J P2: K Board: K /rc/rc Prob: 0.000000 Payoff: 7
P1: J P2: K Board: K /rc/rf Prob: 0.000000 Payoff: 3
P1: J P2: K Board: K /rc/crrc Prob: 0.000000 Payoff: 11
P1: J P2: K Board: K /rc/crrf Prob: 0.000000 Payoff: 7
P1: J P2: K Board: K /rc/crc Prob: 0.000000 Payoff: 7
P1: J P2: K Board: K /rc/crf Prob: 0.000000 Payoff: 3
P1: J P2: K Board: K /rc/cc Prob: 0.000000 Payoff: 3
P1: J P2: K /rf Prob: 0.000000 Payoff: 1
P1: J P2: K Board: J /crrc/rrc Prob: 0.000567 Payoff: 13
P1: J P2: K Board: J /crrc/rrf Prob: 0.000000 Payoff: 9
P1: J P2: K Board: J /crrc/rc Prob: 0.000000 Payoff: 9
P1: J P2: K Board: J /crrc/rf Prob: 0.000000 Payoff: 5
P1: J P2: K Board: J /crrc/crrc Prob: 0.000004 Payoff: 13
P1: J P2: K Board: J /crrc/crrf Prob: 0.000000 Payoff: 9
P1: J P2: K Board: J /crrc/crc Prob: 0.000000 Payoff: 9
P1: J P2: K Board: J /crrc/crf Prob: 0.000000 Payoff: 5
P1: J P2: K Board: J /crrc/cc Prob: 0.000000 Payoff: 5
P1: J P2: K Board: Q /crrc/rrc Prob: 0.000000 Payoff: 13
P1: J P2: K Board: Q /crrc/rrf Prob: 0.000006 Payoff: 9
P1: J P2: K Board: Q /crrc/rc Prob: 0.000000 Payoff: 9
P1: J P2: K Board: Q /crrc/rf Prob: 0.000000 Payoff: 5
P1: J P2: K Board: Q /crrc/crrc Prob: 0.000212 Payoff: 13
P1: J P2: K Board: Q /crrc/crrf Prob: 0.000000 Payoff: 9
P1: J P2: K Board: Q /crrc/crc Prob: 0.000000 Payoff: 9
P1: J P2: K Board: Q /crrc/crf Prob: 0.000924 Payoff: 5
P1: J P2: K Board: Q /crrc/cc Prob: 0.000000 Payoff: 5
P1: J P2: K Board: K /crrc/rrc Prob: 0.000000 Payoff: 13
P1: J P2: K Board: K /crrc/rrf Prob: 0.000571 Payoff: 9
P1: J P2: K Board: K /crrc/rc Prob: 0.000000 Payoff: 9
P1: J P2: K Board: K /crrc/rf Prob: 0.000000 Payoff: 5
P1: J P2: K Board: K /crrc/crrc Prob: 0.000000 Payoff: 13
P1: J P2: K Board: K /crrc/crrf Prob: 0.000000 Payoff: 9
P1: J P2: K Board: K /crrc/crc Prob: 0.000000 Payoff: 9
P1: J P2: K Board: K /crrc/crf Prob: 0.000000 Payoff: 5
P1: J P2: K Board: K /crrc/cc Prob: 0.000000 Payoff: 5
P1: J P2: K /crrf Prob: 0.000000 Payoff: 3
P1: J P2: K Board: J /crc/rrc Prob: 0.001023 Payoff: 11
P1: J P2: K Board: J /crc/rrf Prob: 0.000000 Payoff: 7
P1: J P2: K Board: J /crc/rc Prob: 0.000000 Payoff: 7
P1: J P2: K Board: J /crc/rf Prob: 0.000000 Payoff: 3
P1: J P2: K Board: J /crc/crrc Prob: 0.000052 Payoff: 11
P1: J P2: K Board: J /crc/crrf Prob: 0.000000 Payoff: 7
P1: J P2: K Board: J /crc/crc Prob: 0.000000 Payoff: 7
P1: J P2: K Board: J /crc/crf Prob: 0.000000 Payoff: 3
P1: J P2: K Board: J /crc/cc Prob: 0.000000 Payoff: 3
P1: J P2: K Board: Q /crc/rrc Prob: 0.000000 Payoff: 11
P1: J P2: K Board: Q /crc/rrf Prob: 0.002134 Payoff: 7
P1: J P2: K Board: Q /crc/rc Prob: 0.000000 Payoff: 7
P1: J P2: K Board: Q /crc/rf Prob: 0.000000 Payoff: 3
P1: J P2: K Board: Q /crc/crrc Prob: 0.000015 Payoff: 11
P1: J P2: K Board: Q /crc/crrf Prob: 0.000000 Payoff: 7
P1: J P2: K Board: Q /crc/crc Prob: 0.000000 Payoff: 7
P1: J P2: K Board: Q /crc/crf Prob: 0.000001 Payoff: 3
P1: J P2: K Board: Q /crc/cc Prob: 0.000000 Payoff: 3
P1: J P2: K Board: K /crc/rrc Prob: 0.000000 Payoff: 11
P1: J P2: K Board: K /crc/rrf Prob: 0.000032 Payoff: 7
P1: J P2: K Board: K /crc/rc Prob: 0.000000 Payoff: 7
P1: J P2: K Board: K /crc/rf Prob: 0.000000 Payoff: 3
P1: J P2: K Board: K /crc/crrc Prob: 0.000011 Payoff: 11
P1: J P2: K Board: K /crc/crrf Prob: 0.000000 Payoff: 7
P1: J P2: K Board: K /crc/crc Prob: 0.000000 Payoff: 7
P1: J P2: K Board: K /crc/crf Prob: 0.001032 Payoff: 3
P1: J P2: K Board: K /crc/cc Prob: 0.000000 Payoff: 3
P1: J P2: K /crf Prob: 0.116812 Payoff: 1
P1: J P2: K Board: J /cc/rrc Prob: 0.000000 Payoff: 9
P1: J P2: K Board: J /cc/rrf Prob: 0.000000 Payoff: 5
P1: J P2: K Board: J /cc/rc Prob: 0.000000 Payoff: 5
P1: J P2: K Board: J /cc/rf Prob: 0.000000 Payoff: 1
P1: J P2: K Board: J /cc/crrc Prob: 0.000000 Payoff: 9
P1: J P2: K Board: J /cc/crrf Prob: 0.000000 Payoff: 5
P1: J P2: K Board: J /cc/crc Prob: 0.000000 Payoff: 5
P1: J P2: K Board: J /cc/crf Prob: 0.000000 Payoff: 1
P1: J P2: K Board: J /cc/cc Prob: 0.000000 Payoff: 1
P1: J P2: K Board: Q /cc/rrc Prob: 0.000000 Payoff: 9
P1: J P2: K Board: Q /cc/rrf Prob: 0.000000 Payoff: 5
P1: J P2: K Board: Q /cc/rc Prob: 0.000000 Payoff: 5
P1: J P2: K Board: Q /cc/rf Prob: 0.000000 Payoff: 1
P1: J P2: K Board: Q /cc/crrc Prob: 0.000000 Payoff: 9
P1: J P2: K Board: Q /cc/crrf Prob: 0.000000 Payoff: 5
P1: J P2: K Board: Q /cc/crc Prob: 0.000000 Payoff: 5
P1: J P2: K Board: Q /cc/crf Prob: 0.000000 Payoff: 1
P1: J P2: K Board: Q /cc/cc Prob: 0.000000 Payoff: 1
P1: J P2: K Board: K /cc/rrc Prob: 0.000000 Payoff: 9
P1: J P2: K Board: K /cc/rrf Prob: 0.000000 Payoff: 5
P1: J P2: K Board: K /cc/rc Prob: 0.000000 Payoff: 5
P1: J P2: K Board: K /cc/rf Prob: 0.000000 Payoff: 1
P1: J P2: K Board: K /cc/crrc Prob: 0.000000 Payoff: 9
P1: J P2: K Board: K /cc/crrf Prob: 0.000000 Payoff: 5
P1: J P2: K Board: K /cc/crc Prob: 0.000000 Payoff: 5
P1: J P2: K Board: K /cc/crf Prob: 0.000000 Payoff: 1
P1: J P2: K Board: K /cc/cc Prob: 0.000000 Payoff: 1
P1: Q P2: J Board: J /rrc/rrc Prob: 0.000000 Payoff: 13
P1: Q P2: J Board: J /rrc/rrf Prob: 0.000000 Payoff: 9
P1: Q P2: J Board: J /rrc/rc Prob: 0.000000 Payoff: 9
P1: Q P2: J Board: J /rrc/rf Prob: 0.000000 Payoff: 5
P1: Q P2: J Board: J /rrc/crrc Prob: 0.000000 Payoff: 13
P1: Q P2: J Board: J /rrc/crrf Prob: 0.000000 Payoff: 9
P1: Q P2: J Board: J /rrc/crc Prob: 0.000000 Payoff: 9
P1: Q P2: J Board: J /rrc/crf Prob: 0.024842 Payoff: 5
P1: Q P2: J Board: J /rrc/cc Prob: 0.000000 Payoff: 5
P1: Q P2: J Board: Q /rrc/rrc Prob: 0.024545 Payoff: 13
P1: Q P2: J Board: Q /rrc/rrf Prob: 0.000000 Payoff: 9
P1: Q P2: J Board: Q /rrc/rc Prob: 0.000000 Payoff: 9
P1: Q P2: J Board: Q /rrc/rf Prob: 0.000000 Payoff: 5
P1: Q P2: J Board: Q /rrc/crrc Prob: 0.000297 Payoff: 13
P1: Q P2: J Board: Q /rrc/crrf Prob: 0.000000 Payoff: 9
P1: Q P2: J Board: Q /rrc/crc Prob: 0.000000 Payoff: 9
P1: Q P2: J Board: Q /rrc/crf Prob: 0.000000 Payoff: 5
P1: Q P2: J Board: Q /rrc/cc Prob: 0.000000 Payoff: 5
P1: Q P2: J Board: K /rrc/rrc Prob: 0.000000 Payoff: 13
P1: Q P2: J Board: K /rrc/rrf Prob: 0.006240 Payoff: 9
P1: Q P2: J Board: K /rrc/rc Prob: 0.000000 Payoff: 9
P1: Q P2: J Board: K /rrc/rf Prob: 0.000000 Payoff: 5
P1: Q P2: J Board: K /rrc/crrc Prob: 0.000000 Payoff: 13
P1: Q P2: J Board: K /rrc/crrf Prob: 0.000000 Payoff: 9
P1: Q P2: J Board: K /rrc/crc Prob: 0.012881 Payoff: 9
P1: Q P2: J Board: K /rrc/crf Prob: 0.030563 Payoff: 5
P1: Q P2: J Board: K /rrc/cc Prob: 0.000000 Payoff: 5
P1: Q P2: J /rrf Prob: 0.000000 Payoff: 3
P1: Q P2: J Board: J /rc/rrc Prob: 0.000000 Payoff: 11
P1: Q P2: J Board: J /rc/rrf Prob: 0.000000 Payoff: 7
P1: Q P2: J Board: J /rc/rc Prob: 0.000000 Payoff: 7
P1: Q P2: J Board: J /rc/rf Prob: 0.000000 Payoff: 3
P1: Q P2: J Board: J /rc/crrc Prob: 0.000000 Payoff: 11
P1: Q P2: J Board: J /rc/crrf Prob: 0.000000 Payoff: 7
P1: Q P2: J Board: J /rc/crc Prob: 0.000000 Payoff: 7
P1: Q P2: J Board: J /rc/crf Prob: 0.000000 Payoff: 3
P1: Q P2: J Board: J /rc/cc Prob: 0.000000 Payoff: 3
P1: Q P2: J Board: Q /rc/rrc Prob: 0.000000 Payoff: 11
P1: Q P2: J Board: Q /rc/rrf Prob: 0.000000 Payoff: 7
P1: Q P2: J Board: Q /rc/rc Prob: 0.000000 Payoff: 7
P1: Q P2: J Board: Q /rc/rf Prob: 0.000000 Payoff: 3
P1: Q P2: J Board: Q /rc/crrc Prob: 0.000000 Payoff: 11
P1: Q P2: J Board: Q /rc/crrf Prob: 0.000000 Payoff: 7
P1: Q P2: J Board: Q /rc/crc Prob: 0.000000 Payoff: 7
P1: Q P2: J Board: Q /rc/crf Prob: 0.000000 Payoff: 3
P1: Q P2: J Board: Q /rc/cc Prob: 0.000000 Payoff: 3
P1: Q P2: J Board: K /rc/rrc Prob: 0.000000 Payoff: 11
P1: Q P2: J Board: K /rc/rrf Prob: 0.000000 Payoff: 7
P1: Q P2: J Board: K /rc/rc Prob: 0.000000 Payoff: 7
P1: Q P2: J Board: K /rc/rf Prob: 0.000000 Payoff: 3
P1: Q P2: J Board: K /rc/crrc Prob: 0.000000 Payoff: 11
P1: Q P2: J Board: K /rc/crrf Prob: 0.000000 Payoff: 7
P1: Q P2: J Board: K /rc/crc Prob: 0.000000 Payoff: 7
P1: Q P2: J Board: K /rc/crf Prob: 0.000000 Payoff: 3
P1: Q P2: J Board: K /rc/cc Prob: 0.000000 Payoff: 3
P1: Q P2: J /rf Prob: 0.000000 Payoff: 1
P1: Q P2: J Board: J /crrc/rrc Prob: 0.000000 Payoff: 13
P1: Q P2: J Board: J /crrc/rrf Prob: 0.000009 Payoff: 9
P1: Q P2: J Board: J /crrc/rc Prob: 0.000000 Payoff: 9
P1: Q P2: J Board: J /crrc/rf Prob: 0.000000 Payoff: 5
P1: Q P2: J Board: J /crrc/crrc Prob: 0.000000 Payoff: 13
P1: Q P2: J Board: J /crrc/crrf Prob: 0.000000 Payoff: 9
P1: Q P2: J Board: J /crrc/crc Prob: 0.000000 Payoff: 9
P1: Q P2: J Board: J /crrc/crf Prob: 0.001359 Payoff: 5
P1: Q P2: J Board: J /crrc/cc Prob: 0.000000 Payoff: 5
P1: Q P2: J Board: Q /crrc/rrc Prob: 0.000074 Payoff: 13
P1: Q P2: J Board: Q /crrc/rrf Prob: 0.000000 Payoff: 9
P1: Q P2: J Board: Q /crrc/rc Prob: 0.000000 Payoff: 9
P1: Q P2: J Board: Q /crrc/rf Prob: 0.000000 Payoff: 5
P1: Q P2: J Board: Q /crrc/crrc Prob: 0.001294 Payoff: 13
P1: Q P2: J Board: Q /crrc/crrf Prob: 0.000000 Payoff: 9
P1: Q P2: J Board: Q /crrc/crc Prob: 0.000000 Payoff: 9
P1: Q P2: J Board: Q /crrc/crf Prob: 0.000000 Payoff: 5
P1: Q P2: J Board: Q /crrc/cc Prob: 0.000000 Payoff: 5
P1: Q P2: J Board: K /crrc/rrc Prob: 0.000000 Payoff: 13
P1: Q P2: J Board: K /crrc/rrf Prob: 0.002661 Payoff: 9
P1: Q P2: J Board: K /crrc/rc Prob: 0.000000 Payoff: 9
P1: Q P2: J Board: K /crrc/rf Prob: 0.000000 Payoff: 5
P1: Q P2: J Board: K /crrc/crrc Prob: 0.000000 Payoff: 13
P1: Q P2: J Board: K /crrc/crrf Prob: 0.000000 Payoff: 9
P1: Q P2: J Board: K /crrc/crc Prob: 0.000052 Payoff: 9
P1: Q P2: J Board: K /crrc/crf Prob: 0.000022 Payoff: 5
P1: Q P2: J Board: K /crrc/cc Prob: 0.000000 Payoff: 5
P1: Q P2: J /crrf Prob: 0.000000 Payoff: 3
P1: Q P2: J Board: J /crc/rrc Prob: 0.000000 Payoff: 11
P1: Q P2: J Board: J /crc/rrf Prob: 0.000207 Payoff: 7
P1: Q P2: J Board: J /crc/rc Prob: 0.000000 Payoff: 7
P1: Q P2: J Board: J /crc/rf Prob: 0.000000 Payoff: 3
P1: Q P2: J Board: J /crc/crrc Prob: 0.000014 Payoff: 11
P1: Q P2: J Board: J /crc/crrf Prob: 0.000000 Payoff: 7
P1: Q P2: J Board: J /crc/crc Prob: 0.000000 Payoff: 7
P1: Q P2: J Board: J /crc/crf Prob: 0.006903 Payoff: 3
P1: Q P2: J Board: J /crc/cc Prob: 0.000000 Payoff: 3
P1: Q P2: J Board: Q /crc/rrc Prob: 0.007065 Payoff: 11
P1: Q P2: J Board: Q /crc/rrf Prob: 0.000000 Payoff: 7
P1: Q P2: J Board: Q /crc/rc Prob: 0.000000 Payoff: 7
P1: Q P2: J Board: Q /crc/rf Prob: 0.000000 Payoff: 3
P1: Q P2: J Board: Q /crc/crrc Prob: 0.000058 Payoff: 11
P1: Q P2: J Board: Q /crc/crrf Prob: 0.000000 Payoff: 7
P1: Q P2: J Board: Q /crc/crc Prob: 0.000000 Payoff: 7
P1: Q P2: J Board: Q /crc/crf Prob: 0.000000 Payoff: 3
P1: Q P2: J Board: Q /crc/cc Prob: 0.000000 Payoff: 3
P1: Q P2: J Board: K /crc/rrc Prob: 0.000000 Payoff: 11
P1: Q P2: J Board: K /crc/rrf Prob: 0.000133 Payoff: 7
P1: Q P2: J Board: K /crc/rc Prob: 0.000000 Payoff: 7
P1: Q P2: J Board: K /crc/rf Prob: 0.000000 Payoff: 3
P1: Q P2: J Board: K /crc/crrc Prob: 0.000000 Payoff: 11
P1: Q P2: J Board: K /crc/crrf Prob: 0.000000 Payoff: 7
P1: Q P2: J Board: K /crc/crc Prob: 0.007835 Payoff: 7
P1: Q P2: J Board: K /crc/crf Prob: 0.006280 Payoff: 3
P1: Q P2: J Board: K /crc/cc Prob: 0.000000 Payoff: 3
P1: Q P2: J /crf Prob: 0.000000 Payoff: 1
P1: Q P2: J Board: J /cc/rrc Prob: 0.000000 Payoff: 9
P1: Q P2: J Board: J /cc/rrf Prob: 0.000000 Payoff: 5
P1: Q P2: J Board: J /cc/rc Prob: 0.000000 Payoff: 5
P1: Q P2: J Board: J /cc/rf Prob: 0.000000 Payoff: 1
P1: Q P2: J Board: J /cc/crrc Prob: 0.000000 Payoff: 9
P1: Q P2: J Board: J /cc/crrf Prob: 0.000000 Payoff: 5
P1: Q P2: J Board: J /cc/crc Prob: 0.000000 Payoff: 5
P1: Q P2: J Board: J /cc/crf Prob: 0.000000 Payoff: 1
P1: Q P2: J Board: J /cc/cc Prob: 0.000000 Payoff: 1
P1: Q P2: J Board: Q /cc/rrc Prob: 0.000000 Payoff: 9
P1: Q P2: J Board: Q /cc/rrf Prob: 0.000000 Payoff: 5
P1: Q P2: J Board: Q /cc/rc Prob: 0.000000 Payoff: 5
P1: Q P2: J Board: Q /cc/rf Prob: 0.000000 Payoff: 1
P1: Q P2: J Board: Q /cc/crrc Prob: 0.000000 Payoff: 9
P1: Q P2: J Board: Q /cc/crrf Prob: 0.000000 Payoff: 5
P1: Q P2: J Board: Q /cc/crc Prob: 0.000000 Payoff: 5
P1: Q P2: J Board: Q /cc/crf Prob: 0.000000 Payoff: 1
P1: Q P2: J Board: Q /cc/cc Prob: 0.000000 Payoff: 1
P1: Q P2: J Board: K /cc/rrc Prob: 0.000000 Payoff: 9
P1: Q P2: J Board: K /cc/rrf Prob: 0.000000 Payoff: 5
P1: Q P2: J Board: K /cc/rc Prob: 0.000000 Payoff: 5
P1: Q P2: J Board: K /cc/rf Prob: 0.000000 Payoff: 1
P1: Q P2: J Board: K /cc/crrc Prob: 0.000000 Payoff: 9
P1: Q P2: J Board: K /cc/crrf Prob: 0.000000 Payoff: 5
P1: Q P2: J Board: K /cc/crc Prob: 0.000000 Payoff: 5
P1: Q P2: J Board: K /cc/crf Prob: 0.000000 Payoff: 1
P1: Q P2: J Board: K /cc/cc Prob: 0.000000 Payoff: 1
P1: Q P2: Q Board: J /rrc/rrc Prob: 0.000000 Payoff: 13
P1: Q P2: Q Board: J /rrc/rrf Prob: 0.000000 Payoff: 9
P1: Q P2: Q Board: J /rrc/rc Prob: 0.000000 Payoff: 9
P1: Q P2: Q Board: J /rrc/rf Prob: 0.000000 Payoff: 5
P1: Q P2: Q Board: J /rrc/crrc Prob: 0.000000 Payoff: 13
P1: Q P2: Q Board: J /rrc/crrf Prob: 0.000000 Payoff: 9
P1: Q P2: Q Board: J /rrc/crc Prob: 0.000000 Payoff: 9
P1: Q P2: Q Board: J /rrc/crf Prob: 0.024842 Payoff: 5
P1: Q P2: Q Board: J /rrc/cc Prob: 0.000000 Payoff: 5
P1: Q P2: Q Board: K /rrc/rrc Prob: 0.000000 Payoff: 13
P1: Q P2: Q Board: K /rrc/rrf Prob: 0.003120 Payoff: 9
P1: Q P2: Q Board: K /rrc/rc Prob: 0.000000 Payoff: 9
P1: Q P2: Q Board: K /rrc/rf Prob: 0.000000 Payoff: 5
P1: Q P2: Q Board: K /rrc/crrc Prob: 0.000000 Payoff: 13
P1: Q P2: Q Board: K /rrc/crrf Prob: 0.000000 Payoff: 9
P1: Q P2: Q Board: K /rrc/crc Prob: 0.006441 Payoff: 9
P1: Q P2: Q Board: K /rrc/crf Prob: 0.015282 Payoff: 5
P1: Q P2: Q Board: K /rrc/cc Prob: 0.000000 Payoff: 5
P1: Q P2: Q /rrf Prob: 0.000000 Payoff: 3
P1: Q P2: Q Board: J /rc/rrc Prob: 0.000000 Payoff: 11
P1: Q P2: Q Board: J /rc/rrf Prob: 0.000000 Payoff: 7
P1: Q P2: Q Board: J /rc/rc Prob: 0.000000 Payoff: 7
P1: Q P2: Q Board: J /rc/rf Prob: 0.000000 Payoff: 3
P1: Q P2: Q Board: J /rc/crrc Prob: 0.000000 Payoff: 11
P1: Q P2: Q Board: J /rc/crrf Prob: 0.000000 Payoff: 7
P1: Q P2: Q Board: J /rc/crc Prob: 0.000000 Payoff: 7
P1: Q P2: Q Board: J /rc/crf Prob: 0.000000 Payoff: 3
P1: Q P2: Q Board: J /rc/cc Prob: 0.000000 Payoff: 3
P1: Q P2: Q Board: K /rc/rrc Prob: 0.000000 Payoff: 11
P1: Q P2: Q Board: K /rc/rrf Prob: 0.000000 Payoff: 7
P1: Q P2: Q Board: K /rc/rc Prob: 0.000000 Payoff: 7
P1: Q P2: Q Board: K /rc/rf Prob: 0.000000 Payoff: 3
P1: Q P2: Q Board: K /rc/crrc Prob: 0.000000 Payoff: 11
P1: Q P2: Q Board: K /rc/crrf Prob: 0.000000 Payoff: 7
P1: Q P2: Q Board: K /rc/crc Prob: 0.000000 Payoff: 7
P1: Q P2: Q Board: K /rc/crf Prob: 0.000000 Payoff: 3
P1: Q P2: Q Board: K /rc/cc Prob: 0.000000 Payoff: 3
P1: Q P2: Q /rf Prob: 0.000000 Payoff: 1
P1: Q P2: Q Board: J /crrc/rrc Prob: 0.000000 Payoff: 13
P1: Q P2: Q Board: J /crrc/rrf Prob: 0.000009 Payoff: 9
P1: Q P2: Q Board: J /crrc/rc Prob: 0.000000 Payoff: 9
P1: Q P2: Q Board: J /crrc/rf Prob: 0.000000 Payoff: 5
P1: Q P2: Q Board: J /crrc/crrc Prob: 0.000000 Payoff: 13
P1: Q P2: Q Board: J /crrc/crrf Prob: 0.000000 Payoff: 9
P1: Q P2: Q Board: J /crrc/crc Prob: 0.000000 Payoff: 9
P1: Q P2: Q Board: J /crrc/crf Prob: 0.001359 Payoff: 5
P1: Q P2: Q Board: J /crrc/cc Prob: 0.000000 Payoff: 5
P1: Q P2: Q Board: K /crrc/rrc Prob: 0.000000 Payoff: 13
P1: Q P2: Q Board: K /crrc/rrf Prob: 0.001330 Payoff: 9
P1: Q P2: Q Board: K /crrc/rc Prob: 0.000000 Payoff: 9
P1: Q P2: Q Board: K /crrc/rf Prob: 0.000000 Payoff: 5
P1: Q P2: Q Board: K /crrc/crrc Prob: 0.000000 Payoff: 13
P1: Q P2: Q Board: K /crrc/crrf Prob: 0.000000 Payoff: 9
P1: Q P2: Q Board: K /crrc/crc Prob: 0.000026 Payoff: 9
P1: Q P2: Q Board: K /crrc/crf Prob: 0.000011 Payoff: 5
P1: Q P2: Q Board: K /crrc/cc Prob: 0.000000 Payoff: 5
P1: Q P2: Q /crrf Prob: 0.000000 Payoff: 3
P1: Q P2: Q Board: J /crc/rrc Prob: 0.000000 Payoff: 11
P1: Q P2: Q Board: J /crc/rrf Prob: 0.000207 Payoff: 7
P1: Q P2: Q Board: J /crc/rc Prob: 0.000000 Payoff: 7
P1: Q P2: Q Board: J /crc/rf Prob: 0.000000 Payoff: 3
P1: Q P2: Q Board: J /crc/crrc Prob: 0.000014 Payoff: 11
P1: Q P2: Q Board: J /crc/crrf Prob: 0.000000 Payoff: 7
P1: Q P2: Q Board: J /crc/crc Prob: 0.000000 Payoff: 7
P1: Q P2: Q Board: J /crc/crf Prob: 0.006903 Payoff: 3
P1: Q P2: Q Board: J /crc/cc Prob: 0.000000 Payoff: 3
P1: Q P2: Q Board: K /crc/rrc Prob: 0.000000 Payoff: 11
P1: Q P2: Q Board: K /crc/rrf Prob: 0.000066 Payoff: 7
P1: Q P2: Q Board: K /crc/rc Prob: 0.000000 Payoff: 7
P1: Q P2: Q Board: K /crc/rf Prob: 0.000000 Payoff: 3
P1: Q P2: Q Board: K /crc/crrc Prob: 0.000000 Payoff: 11
P1: Q P2: Q Board: K /crc/crrf Prob: 0.000000 Payoff: 7
P1: Q P2: Q Board: K /crc/crc Prob: 0.003918 Payoff: 7
P1: Q P2: Q Board: K /crc/crf Prob: 0.003140 Payoff: 3
P1: Q P2: Q Board: K /crc/cc Prob: 0.000000 Payoff: 3
P1: Q P2: Q /crf Prob: 0.000000 Payoff: 1
P1: Q P2: Q Board: J /cc/rrc Prob: 0.000000 Payoff: 9
P1: Q P2: Q Board: J /cc/rrf Prob: 0.000000 Payoff: 5
P1: Q P2: Q Board: J /cc/rc Prob: 0.000000 Payoff: 5
P1: Q P2: Q Board: J /cc/rf Prob: 0.000000 Payoff: 1
P1: Q P2: Q Board: J /cc/crrc Prob: 0.000000 Payoff: 9
P1: Q P2: Q Board: J /cc/crrf Prob: 0.000000 Payoff: 5
P1: Q P2: Q Board: J /cc/crc Prob: 0.000000 Payoff: 5
P1: Q P2: Q Board: J /cc/crf Prob: 0.000000 Payoff: 1
P1: Q P2: Q Board: J /cc/cc Prob: 0.000000 Payoff: 1
P1: Q P2: Q Board: K /cc/rrc Prob: 0.000000 Payoff: 9
P1: Q P2: Q Board: K /cc/rrf Prob: 0.000000 Payoff: 5
P1: Q P2: Q Board: K /cc/rc Prob: 0.000000 Payoff: 5
P1: Q P2: Q Board: K /cc/rf Prob: 0.000000 Payoff: 1
P1: Q P2: Q Board: K /cc/crrc Prob: 0.000000 Payoff: 9
P1: Q P2: Q Board: K /cc/crrf Prob: 0.000000 Payoff: 5
P1: Q P2: Q Board: K /cc/crc Prob: 0.000000 Payoff: 5
P1: Q P2: Q Board: K /cc/crf Prob: 0.000000 Payoff: 1
P1: Q P2: Q Board: K /cc/cc Prob: 0.000000 Payoff: 1
P1: Q P2: K Board: J /rrc/rrc Prob: 0.000000 Payoff: 13
P1: Q P2: K Board: J /rrc/rrf Prob: 0.000000 Payoff: 9
P1: Q P2: K Board: J /rrc/rc Prob: 0.000000 Payoff: 9
P1: Q P2: K Board: J /rrc/rf Prob: 0.000000 Payoff: 5
P1: Q P2: K Board: J /rrc/crrc Prob: 0.000000 Payoff: 13
P1: Q P2: K Board: J /rrc/crrf Prob: 0.000000 Payoff: 9
P1: Q P2: K Board: J /rrc/crc Prob: 0.000000 Payoff: 9
P1: Q P2: K Board: J /rrc/crf Prob: 0.049685 Payoff: 5
P1: Q P2: K Board: J /rrc/cc Prob: 0.000000 Payoff: 5
P1: Q P2: K Board: Q /rrc/rrc Prob: 0.024545 Payoff: 13
P1: Q P2: K Board: Q /rrc/rrf Prob: 0.000000 Payoff: 9
P1: Q P2: K Board: Q /rrc/rc Prob: 0.000000 Payoff: 9
P1: Q P2: K Board: Q /rrc/rf Prob: 0.000000 Payoff: 5
P1: Q P2: K Board: Q /rrc/crrc Prob: 0.000297 Payoff: 13
P1: Q P2: K Board: Q /rrc/crrf Prob: 0.000000 Payoff: 9
P1: Q P2: K Board: Q /rrc/crc Prob: 0.000000 Payoff: 9
P1: Q P2: K Board: Q /rrc/crf Prob: 0.000000 Payoff: 5
P1: Q P2: K Board: Q /rrc/cc Prob: 0.000000 Payoff: 5
P1: Q P2: K Board: K /rrc/rrc Prob: 0.000000 Payoff: 13
P1: Q P2: K Board: K /rrc/rrf Prob: 0.003120 Payoff: 9
P1: Q P2: K Board: K /rrc/rc Prob: 0.000000 Payoff: 9
P1: Q P2: K Board: K /rrc/rf Prob: 0.000000 Payoff: 5
P1: Q P2: K Board: K /rrc/crrc Prob: 0.000000 Payoff: 13
P1: Q P2: K Board: K /rrc/crrf Prob: 0.000000 Payoff: 9
P1: Q P2: K Board: K /rrc/crc Prob: 0.006441 Payoff: 9
P1: Q P2: K Board: K /rrc/crf Prob: 0.015282 Payoff: 5
P1: Q P2: K Board: K /rrc/cc Prob: 0.000000 Payoff: 5
P1: Q P2: K /rrf Prob: 0.000000 Payoff: 3
P1: Q P2: K Board: J /rc/rrc Prob: 0.000000 Payoff: 11
P1: Q P2: K Board: J /rc/rrf Prob: 0.000000 Payoff: 7
P1: Q P2: K Board: J /rc/rc Prob: 0.000000 Payoff: 7
P1: Q P2: K Board: J /rc/rf Prob: 0.000000 Payoff: 3
P1: Q P2: K Board: J /rc/crrc Prob: 0.000000 Payoff: 11
P1: Q P2: K Board: J /rc/crrf Prob: 0.000000 Payoff: 7
P1: Q P2: K Board: J /rc/crc Prob: 0.000000 Payoff: 7
P1: Q P2: K Board: J /rc/crf Prob: 0.000000 Payoff: 3
P1: Q P2: K Board: J /rc/cc Prob: 0.000000 Payoff: 3
P1: Q P2: K Board: Q /rc/rrc Prob: 0.000000 Payoff: 11
P1: Q P2: K Board: Q /rc/rrf Prob: 0.000000 Payoff: 7
P1: Q P2: K Board: Q /rc/rc Prob: 0.000000 Payoff: 7
P1: Q P2: K Board: Q /rc/rf Prob: 0.000000 Payoff: 3
P1: Q P2: K Board: Q /rc/crrc Prob: 0.000000 Payoff: 11
P1: Q P2: K Board: Q /rc/crrf Prob: 0.000000 Payoff: 7
P1: Q P2: K Board: Q /rc/crc Prob: 0.000000 Payoff: 7
P1: Q P2: K Board: Q /rc/crf Prob: 0.000000 Payoff: 3
P1: Q P2: K Board: Q /rc/cc Prob: 0.000000 Payoff: 3
P1: Q P2: K Board: K /rc/rrc Prob: 0.000000 Payoff: 11
P1: Q P2: K Board: K /rc/rrf Prob: 0.000000 Payoff: 7
P1: Q P2: K Board: K /rc/rc Prob: 0.000000 Payoff: 7
P1: Q P2: K Board: K /rc/rf Prob: 0.000000 Payoff: 3
P1: Q P2: K Board: K /rc/crrc Prob: 0.000000 Payoff: 11
P1: Q P2: K Board: K /rc/crrf Prob: 0.000000 Payoff: 7
P1: Q P2: K Board: K /rc/crc Prob: 0.000000 Payoff: 7
P1: Q P2: K Board: K /rc/crf Prob: 0.000000 Payoff: 3
P1: Q P2: K Board: K /rc/cc Prob: 0.000000 Payoff: 3
P1: Q P2: K /rf Prob: 0.000000 Payoff: 1
P1: Q P2: K Board: J /crrc/rrc Prob: 0.000000 Payoff: 13
P1: Q P2: K Board: J /crrc/rrf Prob: 0.000017 Payoff: 9
P1: Q P2: K Board: J /crrc/rc Prob: 0.000000 Payoff: 9
P1: Q P2: K Board: J /crrc/rf Prob: 0.000000 Payoff: 5
P1: Q P2: K Board: J /crrc/crrc Prob: 0.000000 Payoff: 13
P1: Q P2: K Board: J /crrc/crrf Prob: 0.000000 Payoff: 9
P1: Q P2: K Board: J /crrc/crc Prob: 0.000000 Payoff: 9
P1: Q P2: K Board: J /crrc/crf Prob: 0.002717 Payoff: 5
P1: Q P2: K Board: J /crrc/cc Prob: 0.000000 Payoff: 5
P1: Q P2: K Board: Q /crrc/rrc Prob: 0.000074 Payoff: 13
P1: Q P2: K Board: Q /crrc/rrf Prob: 0.000000 Payoff: 9
P1: Q P2: K Board: Q /crrc/rc Prob: 0.000000 Payoff: 9
P1: Q P2: K Board: Q /crrc/rf Prob: 0.000000 Payoff: 5
P1: Q P2: K Board: Q /crrc/crrc Prob: 0.001294 Payoff: 13
P1: Q P2: K Board: Q /crrc/crrf Prob: 0.000000 Payoff: 9
P1: Q P2: K Board: Q /crrc/crc Prob: 0.000000 Payoff: 9
P1: Q P2: K Board: Q /crrc/crf Prob: 0.000000 Payoff: 5
P1: Q P2: K Board: Q /crrc/cc Prob: 0.000000 Payoff: 5
P1: Q P2: K Board: K /crrc/rrc Prob: 0.000000 Payoff: 13
P1: Q P2: K Board: K /crrc/rrf Prob: 0.001330 Payoff: 9
P1: Q P2: K Board: K /crrc/rc Prob: 0.000000 Payoff: 9
P1: Q P2: K Board: K /crrc/rf Prob: 0.000000 Payoff: 5
P1: Q P2: K Board: K /crrc/crrc Prob: 0.000000 Payoff: 13
P1: Q P2: K Board: K /crrc/crrf Prob: 0.000000 Payoff: 9
P1: Q P2: K Board: K /crrc/crc Prob: 0.000026 Payoff: 9
P1: Q P2: K Board: K /crrc/crf Prob: 0.000011 Payoff: 5
P1: Q P2: K Board: K /crrc/cc Prob: 0.000000 Payoff: 5
P1: Q P2: K /crrf Prob: 0.000000 Payoff: 3
P1: Q P2: K Board: J /crc/rrc Prob: 0.000000 Payoff: 11
P1: Q P2: K Board: J /crc/rrf Prob: 0.000413 Payoff: 7
P1: Q P2: K Board: J /crc/rc Prob: 0.000000 Payoff: 7
P1: Q P2: K Board: J /crc/rf Prob: 0.000000 Payoff: 3
P1: Q P2: K Board: J /crc/crrc Prob: 0.000028 Payoff: 11
P1: Q P2: K Board: J /crc/crrf Prob: 0.000000 Payoff: 7
P1: Q P2: K Board: J /crc/crc Prob: 0.000000 Payoff: 7
P1: Q P2: K Board: J /crc/crf Prob: 0.013806 Payoff: 3
P1: Q P2: K Board: J /crc/cc Prob: 0.000000 Payoff: 3
P1: Q P2: K Board: Q /crc/rrc Prob: 0.007065 Payoff: 11
P1: Q P2: K Board: Q /crc/rrf Prob: 0.000000 Payoff: 7
P1: Q P2: K Board: Q /crc/rc Prob: 0.000000 Payoff: 7
P1: Q P2: K Board: Q /crc/rf Prob: 0.000000 Payoff: 3
P1: Q P2: K Board: Q /crc/crrc Prob: 0.000058 Payoff: 11
P1: Q P2: K Board: Q /crc/crrf Prob: 0.000000 Payoff: 7
P1: Q P2: K Board: Q /crc/crc Prob: 0.000000 Payoff: 7
P1: Q P2: K Board: Q /crc/crf Prob: 0.000000 Payoff: 3
P1: Q P2: K Board: Q /crc/cc Prob: 0.000000 Payoff: 3
P1: Q P2: K Board: K /crc/rrc Prob: 0.000000 Payoff: 11
P1: Q P2: K Board: K /crc/rrf Prob: 0.000066 Payoff: 7
P1: Q P2: K Board: K /crc/rc Prob: 0.000000 Payoff: 7
P1: Q P2: K Board: K /crc/rf Prob: 0.000000 Payoff: 3
P1: Q P2: K Board: K /crc/crrc Prob: 0.000000 Payoff: 11
P1: Q P2: K Board: K /crc/crrf Prob: 0.000000 Payoff: 7
P1: Q P2: K Board: K /crc/crc Prob: 0.003918 Payoff: 7
P1: Q P2: K Board: K /crc/crf Prob: 0.003140 Payoff: 3
P1: Q P2: K Board: K /crc/cc Prob: 0.000000 Payoff: 3
P1: Q P2: K /crf Prob: 0.000000 Payoff: 1
P1: Q P2: K Board: J /cc/rrc Prob: 0.000000 Payoff: 9
P1: Q P2: K Board: J /cc/rrf Prob: 0.000000 Payoff: 5
P1: Q P2: K Board: J /cc/rc Prob: 0.000000 Payoff: 5
P1: Q P2: K Board: J /cc/rf Prob: 0.000000 Payoff: 1
P1: Q P2: K Board: J /cc/crrc Prob: 0.000000 Payoff: 9
P1: Q P2: K Board: J /cc/crrf Prob: 0.000000 Payoff: 5
P1: Q P2: K Board: J /cc/crc Prob: 0.000000 Payoff: 5
P1: Q P2: K Board: J /cc/crf Prob: 0.000000 Payoff: 1
P1: Q P2: K Board: J /cc/cc Prob: 0.000000 Payoff: 1
P1: Q P2: K Board: Q /cc/rrc Prob: 0.000000 Payoff: 9
P1: Q P2: K Board: Q /cc/rrf Prob: 0.000000 Payoff: 5
P1: Q P2: K Board: Q /cc/rc Prob: 0.000000 Payoff: 5
P1: Q P2: K Board: Q /cc/rf Prob: 0.000000 Payoff: 1
P1: Q P2: K Board: Q /cc/crrc Prob: 0.000000 Payoff: 9
P1: Q P2: K Board: Q /cc/crrf Prob: 0.000000 Payoff: 5
P1: Q P2: K Board: Q /cc/crc Prob: 0.000000 Payoff: 5
P1: Q P2: K Board: Q /cc/crf Prob: 0.000000 Payoff: 1
P1: Q P2: K Board: Q /cc/cc Prob: 0.000000 Payoff: 1
P1: Q P2: K Board: K /cc/rrc Prob: 0.000000 Payoff: 9
P1: Q P2: K Board: K /cc/rrf Prob: 0.000000 Payoff: 5
P1: Q P2: K Board: K /cc/rc Prob: 0.000000 Payoff: 5
P1: Q P2: K Board: K /cc/rf Prob: 0.000000 Payoff: 1
P1: Q P2: K Board: K /cc/crrc Prob: 0.000000 Payoff: 9
P1: Q P2: K Board: K /cc/crrf Prob: 0.000000 Payoff: 5
P1: Q P2: K Board: K /cc/crc Prob: 0.000000 Payoff: 5
P1: Q P2: K Board: K /cc/crf Prob: 0.000000 Payoff: 1
P1: Q P2: K Board: K /cc/cc Prob: 0.000000 Payoff: 1
P1: K P2: J Board: J /rrc/rrc Prob: 0.000982 Payoff: 13
P1: K P2: J Board: J /rrc/rrf Prob: 0.001118 Payoff: 9
P1: K P2: J Board: J /rrc/rc Prob: 0.000000 Payoff: 9
P1: K P2: J Board: J /rrc/rf Prob: 0.000000 Payoff: 5
P1: K P2: J Board: J /rrc/crrc Prob: 0.000002 Payoff: 13
P1: K P2: J Board: J /rrc/crrf Prob: 0.000000 Payoff: 9
P1: K P2: J Board: J /rrc/crc Prob: 0.023002 Payoff: 9
P1: K P2: J Board: J /rrc/crf Prob: 0.000001 Payoff: 5
P1: K P2: J Board: J /rrc/cc Prob: 0.000000 Payoff: 5
P1: K P2: J Board: Q /rrc/rrc Prob: 0.013982 Payoff: 13
P1: K P2: J Board: Q /rrc/rrf Prob: 0.021745 Payoff: 9
P1: K P2: J Board: Q /rrc/rc Prob: 0.000000 Payoff: 9
P1: K P2: J Board: Q /rrc/rf Prob: 0.000000 Payoff: 5
P1: K P2: J Board: Q /rrc/crrc Prob: 0.000278 Payoff: 13
P1: K P2: J Board: Q /rrc/crrf Prob: 0.000000 Payoff: 9
P1: K P2: J Board: Q /rrc/crc Prob: 0.013228 Payoff: 9
P1: K P2: J Board: Q /rrc/crf Prob: 0.000974 Payoff: 5
P1: K P2: J Board: Q /rrc/cc Prob: 0.000000 Payoff: 5
P1: K P2: J Board: K /rrc/rrc Prob: 0.013326 Payoff: 13
P1: K P2: J Board: K /rrc/rrf Prob: 0.000000 Payoff: 9
P1: K P2: J Board: K /rrc/rc Prob: 0.000000 Payoff: 9
P1: K P2: J Board: K /rrc/rf Prob: 0.000000 Payoff: 5
P1: K P2: J Board: K /rrc/crrc Prob: 0.011779 Payoff: 13
P1: K P2: J Board: K /rrc/crrf Prob: 0.000000 Payoff: 9
P1: K P2: J Board: K /rrc/crc Prob: 0.000000 Payoff: 9
P1: K P2: J Board: K /rrc/crf Prob: 0.000000 Payoff: 5
P1: K P2: J Board: K /rrc/cc Prob: 0.000000 Payoff: 5
P1: K P2: J /rrf Prob: 0.000000 Payoff: 3
P1: K P2: J Board: J /rc/rrc Prob: 0.000000 Payoff: 11
P1: K P2: J Board: J /rc/rrf Prob: 0.000000 Payoff: 7
P1: K P2: J Board: J /rc/rc Prob: 0.000000 Payoff: 7
P1: K P2: J Board: J /rc/rf Prob: 0.000000 Payoff: 3
P1: K P2: J Board: J /rc/crrc Prob: 0.000000 Payoff: 11
P1: K P2: J Board: J /rc/crrf Prob: 0.000000 Payoff: 7
P1: K P2: J Board: J /rc/crc Prob: 0.000000 Payoff: 7
P1: K P2: J Board: J /rc/crf Prob: 0.000000 Payoff: 3
P1: K P2: J Board: J /rc/cc Prob: 0.000000 Payoff: 3
P1: K P2: J Board: Q /rc/rrc Prob: 0.000000 Payoff: 11
P1: K P2: J Board: Q /rc/rrf Prob: 0.000000 Payoff: 7
P1: K P2: J Board: Q /rc/rc Prob: 0.000000 Payoff: 7
P1: K P2: J Board: Q /rc/rf Prob: 0.000000 Payoff: 3
P1: K P2: J Board: Q /rc/crrc Prob: 0.000000 Payoff: 11
P1: K P2: J Board: Q /rc/crrf Prob: 0.000000 Payoff: 7
P1: K P2: J Board: Q /rc/crc Prob: 0.000000 Payoff: 7
P1: K P2: J Board: Q /rc/crf Prob: 0.000000 Payoff: 3
P1: K P2: J Board: Q /rc/cc Prob: 0.000000 Payoff: 3
P1: K P2: J Board: K /rc/rrc Prob: 0.000000 Payoff: 11
P1: K P2: J Board: K /rc/rrf Prob: 0.000000 Payoff: 7
P1: K P2: J Board: K /rc/rc Prob: 0.000000 Payoff: 7
P1: K P2: J Board: K /rc/rf Prob: 0.000000 Payoff: 3
P1: K P2: J Board: K /rc/crrc Prob: 0.000000 Payoff: 11
P1: K P2: J Board: K /rc/crrf Prob: 0.000000 Payoff: 7
P1: K P2: J Board: K /rc/crc Prob: 0.000000 Payoff: 7
P1: K P2: J Board: K /rc/crf Prob: 0.000000 Payoff: 3
P1: K P2: J Board: K /rc/cc Prob: 0.000000 Payoff: 3
P1: K P2: J /rf Prob: 0.000000 Payoff: 1
P1: K P2: J Board: J /crrc/rrc Prob: 0.000158 Payoff: 13
P1: K P2: J Board: J /crrc/rrf Prob: 0.000248 Payoff: 9
P1: K P2: J Board: J /crrc/rc Prob: 0.000000 Payoff: 9
P1: K P2: J Board: J /crrc/rf Prob: 0.000000 Payoff: 5
P1: K P2: J Board: J /crrc/crrc Prob: 0.000003 Payoff: 13
P1: K P2: J Board: J /crrc/crrf Prob: 0.000000 Payoff: 9
P1: K P2: J Board: J /crrc/crc Prob: 0.005261 Payoff: 9
P1: K P2: J Board: J /crrc/crf Prob: 0.000006 Payoff: 5
P1: K P2: J Board: J /crrc/cc Prob: 0.000000 Payoff: 5
P1: K P2: J Board: Q /crrc/rrc Prob: 0.000043 Payoff: 13
P1: K P2: J Board: Q /crrc/rrf Prob: 0.000044 Payoff: 9
P1: K P2: J Board: Q /crrc/rc Prob: 0.000000 Payoff: 9
P1: K P2: J Board: Q /crrc/rf Prob: 0.000000 Payoff: 5
P1: K P2: J Board: Q /crrc/crrc Prob: 0.000110 Payoff: 13
P1: K P2: J Board: Q /crrc/crrf Prob: 0.000000 Payoff: 9
P1: K P2: J Board: Q /crrc/crc Prob: 0.007699 Payoff: 9
P1: K P2: J Board: Q /crrc/crf Prob: 0.003456 Payoff: 5
P1: K P2: J Board: Q /crrc/cc Prob: 0.000000 Payoff: 5
P1: K P2: J Board: K /crrc/rrc Prob: 0.005659 Payoff: 13
P1: K P2: J Board: K /crrc/rrf Prob: 0.000000 Payoff: 9
P1: K P2: J Board: K /crrc/rc Prob: 0.000000 Payoff: 9
P1: K P2: J Board: K /crrc/rf Prob: 0.000000 Payoff: 5
P1: K P2: J Board: K /crrc/crrc Prob: 0.000016 Payoff: 13
P1: K P2: J Board: K /crrc/crrf Prob: 0.000000 Payoff: 9
P1: K P2: J Board: K /crrc/crc Prob: 0.000000 Payoff: 9
P1: K P2: J Board: K /crrc/crf Prob: 0.000000 Payoff: 5
P1: K P2: J Board: K /crrc/cc Prob: 0.000000 Payoff: 5
P1: K P2: J /crrf Prob: 0.000000 Payoff: 3
P1: K P2: J Board: J /crc/rrc Prob: 0.000000 Payoff: 11
P1: K P2: J Board: J /crc/rrf Prob: 0.000000 Payoff: 7
P1: K P2: J Board: J /crc/rc Prob: 0.000000 Payoff: 7
P1: K P2: J Board: J /crc/rf Prob: 0.000000 Payoff: 3
P1: K P2: J Board: J /crc/crrc Prob: 0.000000 Payoff: 11
P1: K P2: J Board: J /crc/crrf Prob: 0.000000 Payoff: 7
P1: K P2: J Board: J /crc/crc Prob: 0.002553 Payoff: 7
P1: K P2: J Board: J /crc/crf Prob: 0.000000 Payoff: 3
P1: K P2: J Board: J /crc/cc Prob: 0.000000 Payoff: 3
P1: K P2: J Board: Q /crc/rrc Prob: 0.000000 Payoff: 11
P1: K P2: J Board: Q /crc/rrf Prob: 0.004590 Payoff: 7
P1: K P2: J Board: Q /crc/rc Prob: 0.000000 Payoff: 7
P1: K P2: J Board: Q /crc/rf Prob: 0.000000 Payoff: 3
P1: K P2: J Board: Q /crc/crrc Prob: 0.000000 Payoff: 11
P1: K P2: J Board: Q /crc/crrf Prob: 0.000000 Payoff: 7
P1: K P2: J Board: Q /crc/crc Prob: 0.000287 Payoff: 7
P1: K P2: J Board: Q /crc/crf Prob: 0.000230 Payoff: 3
P1: K P2: J Board: Q /crc/cc Prob: 0.000000 Payoff: 3
P1: K P2: J Board: K /crc/rrc Prob: 0.000208 Payoff: 11
P1: K P2: J Board: K /crc/rrf Prob: 0.000000 Payoff: 7
P1: K P2: J Board: K /crc/rc Prob: 0.000000 Payoff: 7
P1: K P2: J Board: K /crc/rf Prob: 0.000000 Payoff: 3
P1: K P2: J Board: K /crc/crrc Prob: 0.002345 Payoff: 11
P1: K P2: J Board: K /crc/crrf Prob: 0.000000 Payoff: 7
P1: K P2: J Board: K /crc/crc Prob: 0.000000 Payoff: 7
P1: K P2: J Board: K /crc/crf Prob: 0.000000 Payoff: 3
P1: K P2: J Board: K /crc/cc Prob: 0.000000 Payoff: 3
P1: K P2: J /crf Prob: 0.000000 Payoff: 1
P1: K P2: J Board: J /cc/rrc Prob: 0.000000 Payoff: 9
P1: K P2: J Board: J /cc/rrf Prob: 0.000000 Payoff: 5
P1: K P2: J Board: J /cc/rc Prob: 0.000000 Payoff: 5
P1: K P2: J Board: J /cc/rf Prob: 0.000000 Payoff: 1
P1: K P2: J Board: J /cc/crrc Prob: 0.000000 Payoff: 9
P1: K P2: J Board: J /cc/crrf Prob: 0.000000 Payoff: 5
P1: K P2: J Board: J /cc/crc Prob: 0.000000 Payoff: 5
P1: K P2: J Board: J /cc/crf Prob: 0.000000 Payoff: 1
P1: K P2: J Board: J /cc/cc Prob: 0.000000 Payoff: 1
P1: K P2: J Board: Q /cc/rrc Prob: 0.000000 Payoff: 9
P1: K P2: J Board: Q /cc/rrf Prob: 0.000000 Payoff: 5
P1: K P2: J Board: Q /cc/rc Prob: 0.000000 Payoff: 5
P1: K P2: J Board: Q /cc/rf Prob: 0.000000 Payoff: 1
P1: K P2: J Board: Q /cc/crrc Prob: 0.000000 Payoff: 9
P1: K P2: J Board: Q /cc/crrf Prob: 0.000000 Payoff: 5
P1: K P2: J Board: Q /cc/crc Prob: 0.000000 Payoff: 5
P1: K P2: J Board: Q /cc/crf Prob: 0.000000 Payoff: 1
P1: K P2: J Board: Q /cc/cc Prob: 0.000000 Payoff: 1
P1: K P2: J Board: K /cc/rrc Prob: 0.000000 Payoff: 9
P1: K P2: J Board: K /cc/rrf Prob: 0.000000 Payoff: 5
P1: K P2: J Board: K /cc/rc Prob: 0.000000 Payoff: 5
P1: K P2: J Board: K /cc/rf Prob: 0.000000 Payoff: 1
P1: K P2: J Board: K /cc/crrc Prob: 0.000000 Payoff: 9
P1: K P2: J Board: K /cc/crrf Prob: 0.000000 Payoff: 5
P1: K P2: J Board: K /cc/crc Prob: 0.000000 Payoff: 5
P1: K P2: J Board: K /cc/crf Prob: 0.000000 Payoff: 1
P1: K P2: J Board: K /cc/cc Prob: 0.000000 Payoff: 1
P1: K P2: Q Board: J /rrc/rrc Prob: 0.001963 Payoff: 13
P1: K P2: Q Board: J /rrc/rrf Prob: 0.002236 Payoff: 9
P1: K P2: Q Board: J /rrc/rc Prob: 0.000000 Payoff: 9
P1: K P2: Q Board: J /rrc/rf Prob: 0.000000 Payoff: 5
P1: K P2: Q Board: J /rrc/crrc Prob: 0.000004 Payoff: 13
P1: K P2: Q Board: J /rrc/crrf Prob: 0.000000 Payoff: 9
P1: K P2: Q Board: J /rrc/crc Prob: 0.046003 Payoff: 9
P1: K P2: Q Board: J /rrc/crf Prob: 0.000002 Payoff: 5
P1: K P2: Q Board: J /rrc/cc Prob: 0.000000 Payoff: 5
P1: K P2: Q Board: Q /rrc/rrc Prob: 0.006991 Payoff: 13
P1: K P2: Q Board: Q /rrc/rrf Prob: 0.010873 Payoff: 9
P1: K P2: Q Board: Q /rrc/rc Prob: 0.000000 Payoff: 9
P1: K P2: Q Board: Q /rrc/rf Prob: 0.000000 Payoff: 5
P1: K P2: Q Board: Q /rrc/crrc Prob: 0.000139 Payoff: 13
P1: K P2: Q Board: Q /rrc/crrf Prob: 0.000000 Payoff: 9
P1: K P2: Q Board: Q /rrc/crc Prob: 0.006614 Payoff: 9
P1: K P2: Q Board: Q /rrc/crf Prob: 0.000487 Payoff: 5
P1: K P2: Q Board: Q /rrc/cc Prob: 0.000000 Payoff: 5
P1: K P2: Q Board: K /rrc/rrc Prob: 0.013326 Payoff: 13
P1: K P2: Q Board: K /rrc/rrf Prob: 0.000000 Payoff: 9
P1: K P2: Q Board: K /rrc/rc Prob: 0.000000 Payoff: 9
P1: K P2: Q Board: K /rrc/rf Prob: 0.000000 Payoff: 5
P1: K P2: Q Board: K /rrc/crrc Prob: 0.011779 Payoff: 13
P1: K P2: Q Board: K /rrc/crrf Prob: 0.000000 Payoff: 9
P1: K P2: Q Board: K /rrc/crc Prob: 0.000000 Payoff: 9
P1: K P2: Q Board: K /rrc/crf Prob: 0.000000 Payoff: 5
P1: K P2: Q Board: K /rrc/cc Prob: 0.000000 Payoff: 5
P1: K P2: Q /rrf Prob: 0.000000 Payoff: 3
P1: K P2: Q Board: J /rc/rrc Prob: 0.000000 Payoff: 11
P1: K P2: Q Board: J /rc/rrf Prob: 0.000000 Payoff: 7
P1: K P2: Q Board: J /rc/rc Prob: 0.000000 Payoff: 7
P1: K P2: Q Board: J /rc/rf Prob: 0.000000 Payoff: 3
P1: K P2: Q Board: J /rc/crrc Prob: 0.000000 Payoff: 11
P1: K P2: Q Board: J /rc/crrf Prob: 0.000000 Payoff: 7
P1: K P2: Q Board: J /rc/crc Prob: 0.000000 Payoff: 7
P1: K P2: Q Board: J /rc/crf Prob: 0.000000 Payoff: 3
P1: K P2: Q Board: J /rc/cc Prob: 0.000000 Payoff: 3
P1: K P2: Q Board: Q /rc/rrc Prob: 0.000000 Payoff: 11
P1: K P2: Q Board: Q /rc/rrf Prob: 0.000000 Payoff: 7
P1: K P2: Q Board: Q /rc/rc Prob: 0.000000 Payoff: 7
P1: K P2: Q Board: Q /rc/rf Prob: 0.000000 Payoff: 3
P1: K P2: Q Board: Q /rc/crrc Prob: 0.000000 Payoff: 11
P1: K P2: Q Board: Q /rc/crrf Prob: 0.000000 Payoff: 7
P1: K P2: Q Board: Q /rc/crc Prob: 0.000000 Payoff: 7
P1: K P2: Q Board: Q /rc/crf Prob: 0.000000 Payoff: 3
P1: K P2: Q Board: Q /rc/cc Prob: 0.000000 Payoff: 3
P1: K P2: Q Board: K /rc/rrc Prob: 0.000000 Payoff: 11
P1: K P2: Q Board: K /rc/rrf Prob: 0.000000 Payoff: 7
P1: K P2: Q Board: K /rc/rc Prob: 0.000000 Payoff: 7
P1: K P2: Q Board: K /rc/rf Prob: 0.000000 Payoff: 3
P1: K P2: Q Board: K /rc/crrc Prob: 0.000000 Payoff: 11
P1: K P2: Q Board: K /rc/crrf Prob: 0.000000 Payoff: 7
P1: K P2: Q Board: K /rc/crc Prob: 0.000000 Payoff: 7
P1: K P2: Q Board: K /rc/crf Prob: 0.000000 Payoff: 3
P1: K P2: Q Board: K /rc/cc Prob: 0.000000 Payoff: 3
P1: K P2: Q /rf Prob: 0.000000 Payoff: 1
P1: K P2: Q Board: J /crrc/rrc Prob: 0.000315 Payoff: 13
P1: K P2: Q Board: J /crrc/rrf Prob: 0.000495 Payoff: 9
P1: K P2: Q Board: J /crrc/rc Prob: 0.000000 Payoff: 9
P1: K P2: Q Board: J /crrc/rf Prob: 0.000000 Payoff: 5
P1: K P2: Q Board: J /crrc/crrc Prob: 0.000007 Payoff: 13
P1: K P2: Q Board: J /crrc/crrf Prob: 0.000000 Payoff: 9
P1: K P2: Q Board: J /crrc/crc Prob: 0.010522 Payoff: 9
P1: K P2: Q Board: J /crrc/crf Prob: 0.000012 Payoff: 5
P1: K P2: Q Board: J /crrc/cc Prob: 0.000000 Payoff: 5
P1: K P2: Q Board: Q /crrc/rrc Prob: 0.000021 Payoff: 13
P1: K P2: Q Board: Q /crrc/rrf Prob: 0.000022 Payoff: 9
P1: K P2: Q Board: Q /crrc/rc Prob: 0.000000 Payoff: 9
P1: K P2: Q Board: Q /crrc/rf Prob: 0.000000 Payoff: 5
P1: K P2: Q Board: Q /crrc/crrc Prob: 0.000055 Payoff: 13
P1: K P2: Q Board: Q /crrc/crrf Prob: 0.000000 Payoff: 9
P1: K P2: Q Board: Q /crrc/crc Prob: 0.003849 Payoff: 9
P1: K P2: Q Board: Q /crrc/crf Prob: 0.001728 Payoff: 5
P1: K P2: Q Board: Q /crrc/cc Prob: 0.000000 Payoff: 5
P1: K P2: Q Board: K /crrc/rrc Prob: 0.005659 Payoff: 13
P1: K P2: Q Board: K /crrc/rrf Prob: 0.000000 Payoff: 9
P1: K P2: Q Board: K /crrc/rc Prob: 0.000000 Payoff: 9
P1: K P2: Q Board: K /crrc/rf Prob: 0.000000 Payoff: 5
P1: K P2: Q Board: K /crrc/crrc Prob: 0.000016 Payoff: 13
P1: K P2: Q Board: K /crrc/crrf Prob: 0.000000 Payoff: 9
P1: K P2: Q Board: K /crrc/crc Prob: 0.000000 Payoff: 9
P1: K P2: Q Board: K /crrc/crf Prob: 0.000000 Payoff: 5
P1: K P2: Q Board: K /crrc/cc Prob: 0.000000 Payoff: 5
P1: K P2: Q /crrf Prob: 0.000000 Payoff: 3
P1: K P2: Q Board: J /crc/rrc Prob: 0.000000 Payoff: 11
P1: K P2: Q Board: J /crc/rrf Prob: 0.000000 Payoff: 7
P1: K P2: Q Board: J /crc/rc Prob: 0.000000 Payoff: 7
P1: K P2: Q Board: J /crc/rf Prob: 0.000000 Payoff: 3
P1: K P2: Q Board: J /crc/crrc Prob: 0.000000 Payoff: 11
P1: K P2: Q Board: J /crc/crrf Prob: 0.000000 Payoff: 7
P1: K P2: Q Board: J /crc/crc Prob: 0.005107 Payoff: 7
P1: K P2: Q Board: J /crc/crf Prob: 0.000000 Payoff: 3
P1: K P2: Q Board: J /crc/cc Prob: 0.000000 Payoff: 3
P1: K P2: Q Board: Q /crc/rrc Prob: 0.000000 Payoff: 11
P1: K P2: Q Board: Q /crc/rrf Prob: 0.002295 Payoff: 7
P1: K P2: Q Board: Q /crc/rc Prob: 0.000000 Payoff: 7
P1: K P2: Q Board: Q /crc/rf Prob: 0.000000 Payoff: 3
P1: K P2: Q Board: Q /crc/crrc Prob: 0.000000 Payoff: 11
P1: K P2: Q Board: Q /crc/crrf Prob: 0.000000 Payoff: 7
P1: K P2: Q Board: Q /crc/crc Prob: 0.000143 Payoff: 7
P1: K P2: Q Board: Q /crc/crf Prob: 0.000115 Payoff: 3
P1: K P2: Q Board: Q /crc/cc Prob: 0.000000 Payoff: 3
P1: K P2: Q Board: K /crc/rrc Prob: 0.000208 Payoff: 11
P1: K P2: Q Board: K /crc/rrf Prob: 0.000000 Payoff: 7
P1: K P2: Q Board: K /crc/rc Prob: 0.000000 Payoff: 7
P1: K P2: Q Board: K /crc/rf Prob: 0.000000 Payoff: 3
P1: K P2: Q Board: K /crc/crrc Prob: 0.002345 Payoff: 11
P1: K P2: Q Board: K /crc/crrf Prob: 0.000000 Payoff: 7
P1: K P2: Q Board: K /crc/crc Prob: 0.000000 Payoff: 7
P1: K P2: Q Board: K /crc/crf Prob: 0.000000 Payoff: 3
P1: K P2: Q Board: K /crc/cc Prob: 0.000000 Payoff: 3
P1: K P2: Q /crf Prob: 0.000000 Payoff: 1
P1: K P2: Q Board: J /cc/rrc Prob: 0.000000 Payoff: 9
P1: K P2: Q Board: J /cc/rrf Prob: 0.000000 Payoff: 5
P1: K P2: Q Board: J /cc/rc Prob: 0.000000 Payoff: 5
P1: K P2: Q Board: J /cc/rf Prob: 0.000000 Payoff: 1
P1: K P2: Q Board: J /cc/crrc Prob: 0.000000 Payoff: 9
P1: K P2: Q Board: J /cc/crrf Prob: 0.000000 Payoff: 5
P1: K P2: Q Board: J /cc/crc Prob: 0.000000 Payoff: 5
P1: K P2: Q Board: J /cc/crf Prob: 0.000000 Payoff: 1
P1: K P2: Q Board: J /cc/cc Prob: 0.000000 Payoff: 1
P1: K P2: Q Board: Q /cc/rrc Prob: 0.000000 Payoff: 9
P1: K P2: Q Board: Q /cc/rrf Prob: 0.000000 Payoff: 5
P1: K P2: Q Board: Q /cc/rc Prob: 0.000000 Payoff: 5
P1: K P2: Q Board: Q /cc/rf Prob: 0.000000 Payoff: 1
P1: K P2: Q Board: Q /cc/crrc Prob: 0.000000 Payoff: 9
P1: K P2: Q Board: Q /cc/crrf Prob: 0.000000 Payoff: 5
P1: K P2: Q Board: Q /cc/crc Prob: 0.000000 Payoff: 5
P1: K P2: Q Board: Q /cc/crf Prob: 0.000000 Payoff: 1
P1: K P2: Q Board: Q /cc/cc Prob: 0.000000 Payoff: 1
P1: K P2: Q Board: K /cc/rrc Prob: 0.000000 Payoff: 9
P1: K P2: Q Board: K /cc/rrf Prob: 0.000000 Payoff: 5
P1: K P2: Q Board: K /cc/rc Prob: 0.000000 Payoff: 5
P1: K P2: Q Board: K /cc/rf Prob: 0.000000 Payoff: 1
P1: K P2: Q Board: K /cc/crrc Prob: 0.000000 Payoff: 9
P1: K P2: Q Board: K /cc/crrf Prob: 0.000000 Payoff: 5
P1: K P2: Q Board: K /cc/crc Prob: 0.000000 Payoff: 5
P1: K P2: Q Board: K /cc/crf Prob: 0.000000 Payoff: 1
P1: K P2: Q Board: K /cc/cc Prob: 0.000000 Payoff: 1
P1: K P2: K Board: J /rrc/rrc Prob: 0.000982 Payoff: 13
P1: K P2: K Board: J /rrc/rrf Prob: 0.001118 Payoff: 9
P1: K P2: K Board: J /rrc/rc Prob: 0.000000 Payoff: 9
P1: K P2: K Board: J /rrc/rf Prob: 0.000000 Payoff: 5
P1: K P2: K Board: J /rrc/crrc Prob: 0.000002 Payoff: 13
P1: K P2: K Board: J /rrc/crrf Prob: 0.000000 Payoff: 9
P1: K P2: K Board: J /rrc/crc Prob: 0.023002 Payoff: 9
P1: K P2: K Board: J /rrc/crf Prob: 0.000001 Payoff: 5
P1: K P2: K Board: J /rrc/cc Prob: 0.000000 Payoff: 5
P1: K P2: K Board: Q /rrc/rrc Prob: 0.006991 Payoff: 13
P1: K P2: K Board: Q /rrc/rrf Prob: 0.010873 Payoff: 9
P1: K P2: K Board: Q /rrc/rc Prob: 0.000000 Payoff: 9
P1: K P2: K Board: Q /rrc/rf Prob: 0.000000 Payoff: 5
P1: K P2: K Board: Q /rrc/crrc Prob: 0.000139 Payoff: 13
P1: K P2: K Board: Q /rrc/crrf Prob: 0.000000 Payoff: 9
P1: K P2: K Board: Q /rrc/crc Prob: 0.006614 Payoff: 9
P1: K P2: K Board: Q /rrc/crf Prob: 0.000487 Payoff: 5
P1: K P2: K Board: Q /rrc/cc Prob: 0.000000 Payoff: 5
P1: K P2: K /rrf Prob: 0.000000 Payoff: 3
P1: K P2: K Board: J /rc/rrc Prob: 0.000000 Payoff: 11
P1: K P2: K Board: J /rc/rrf Prob: 0.000000 Payoff: 7
P1: K P2: K Board: J /rc/rc Prob: 0.000000 Payoff: 7
P1: K P2: K Board: J /rc/rf Prob: 0.000000 Payoff: 3
P1: K P2: K Board: J /rc/crrc Prob: 0.000000 Payoff: 11
P1: K P2: K Board: J /rc/crrf Prob: 0.000000 Payoff: 7
P1: K P2: K Board: J /rc/crc Prob: 0.000000 Payoff: 7
P1: K P2: K Board: J /rc/crf Prob: 0.000000 Payoff: 3
P1: K P2: K Board: J /rc/cc Prob: 0.000000 Payoff: 3
P1: K P2: K Board: Q /rc/rrc Prob: 0.000000 Payoff: 11
P1: K P2: K Board: Q /rc/rrf Prob: 0.000000 Payoff: 7
P1: K P2: K Board: Q /rc/rc Prob: 0.000000 Payoff: 7
P1: K P2: K Board: Q /rc/rf Prob: 0.000000 Payoff: 3
P1: K P2: K Board: Q /rc/crrc Prob: 0.000000 Payoff: 11
P1: K P2: K Board: Q /rc/crrf Prob: 0.000000 Payoff: 7
P1: K P2: K Board: Q /rc/crc Prob: 0.000000 Payoff: 7
P1: K P2: K Board: Q /rc/crf Prob: 0.000000 Payoff: 3
P1: K P2: K Board: Q /rc/cc Prob: 0.000000 Payoff: 3
P1: K P2: K /rf Prob: 0.000000 Payoff: 1
P1: K P2: K Board: J /crrc/rrc Prob: 0.000158 Payoff: 13
P1: K P2: K Board: J /crrc/rrf Prob: 0.000248 Payoff: 9
P1: K P2: K Board: J /crrc/rc Prob: 0.000000 Payoff: 9
P1: K P2: K Board: J /crrc/rf Prob: 0.000000 Payoff: 5
P1: K P2: K Board: J /crrc/crrc Prob: 0.000003 Payoff: 13
P1: K P2: K Board: J /crrc/crrf Prob: 0.000000 Payoff: 9
P1: K P2: K Board: J /crrc/crc Prob: 0.005261 Payoff: 9
P1: K P2: K Board: J /crrc/crf Prob: 0.000006 Payoff: 5
P1: K P2: K Board: J /crrc/cc Prob: 0.000000 Payoff: 5
P1: K P2: K Board: Q /crrc/rrc Prob: 0.000021 Payoff: 13
P1: K P2: K Board: Q /crrc/rrf Prob: 0.000022 Payoff: 9
P1: K P2: K Board: Q /crrc/rc Prob: 0.000000 Payoff: 9
P1: K P2: K Board: Q /crrc/rf Prob: 0.000000 Payoff: 5
P1: K P2: K Board: Q /crrc/crrc Prob: 0.000055 Payoff: 13
P1: K P2: K Board: Q /crrc/crrf Prob: 0.000000 Payoff: 9
P1: K P2: K Board: Q /crrc/crc Prob: 0.003849 Payoff: 9
P1: K P2: K Board: Q /crrc/crf Prob: 0.001728 Payoff: 5
P1: K P2: K Board: Q /crrc/cc Prob: 0.000000 Payoff: 5
P1: K P2: K /crrf Prob: 0.000000 Payoff: 3
P1: K P2: K Board: J /crc/rrc Prob: 0.000000 Payoff: 11
P1: K P2: K Board: J /crc/rrf Prob: 0.000000 Payoff: 7
P1: K P2: K Board: J /crc/rc Prob: 0.000000 Payoff: 7
P1: K P2: K Board: J /crc/rf Prob: 0.000000 Payoff: 3
P1: K P2: K Board: J /crc/crrc Prob: 0.000000 Payoff: 11
P1: K P2: K Board: J /crc/crrf Prob: 0.000000 Payoff: 7
P1: K P2: K Board: J /crc/crc Prob: 0.002553 Payoff: 7
P1: K P2: K Board: J /crc/crf Prob: 0.000000 Payoff: 3
P1: K P2: K Board: J /crc/cc Prob: 0.000000 Payoff: 3
P1: K P2: K Board: Q /crc/rrc Prob: 0.000000 Payoff: 11
P1: K P2: K Board: Q /crc/rrf Prob: 0.002295 Payoff: 7
P1: K P2: K Board: Q /crc/rc Prob: 0.000000 Payoff: 7
P1: K P2: K Board: Q /crc/rf Prob: 0.000000 Payoff: 3
P1: K P2: K Board: Q /crc/crrc Prob: 0.000000 Payoff: 11
P1: K P2: K Board: Q /crc/crrf Prob: 0.000000 Payoff: 7
P1: K P2: K Board: Q /crc/crc Prob: 0.000143 Payoff: 7
P1: K P2: K Board: Q /crc/crf Prob: 0.000115 Payoff: 3
P1: K P2: K Board: Q /crc/cc Prob: 0.000000 Payoff: 3
P1: K P2: K /crf Prob: 0.000000 Payoff: 1
P1: K P2: K Board: J /cc/rrc Prob: 0.000000 Payoff: 9
P1: K P2: K Board: J /cc/rrf Prob: 0.000000 Payoff: 5
P1: K P2: K Board: J /cc/rc Prob: 0.000000 Payoff: 5
P1: K P2: K Board: J /cc/rf Prob: 0.000000 Payoff: 1
P1: K P2: K Board: J /cc/crrc Prob: 0.000000 Payoff: 9
P1: K P2: K Board: J /cc/crrf Prob: 0.000000 Payoff: 5
P1: K P2: K Board: J /cc/crc Prob: 0.000000 Payoff: 5
P1: K P2: K Board: J /cc/crf Prob: 0.000000 Payoff: 1
P1: K P2: K Board: J /cc/cc Prob: 0.000000 Payoff: 1
P1: K P2: K Board: Q /cc/rrc Prob: 0.000000 Payoff: 9
P1: K P2: K Board: Q /cc/rrf Prob: 0.000000 Payoff: 5
P1: K P2: K Board: Q /cc/rc Prob: 0.000000 Payoff: 5
P1: K P2: K Board: Q /cc/rf Prob: 0.000000 Payoff: 1
P1: K P2: K Board: Q /cc/crrc Prob: 0.000000 Payoff: 9
P1: K P2: K Board: Q /cc/crrf Prob: 0.000000 Payoff: 5
P1: K P2: K Board: Q /cc/crc Prob: 0.000000 Payoff: 5
P1: K P2: K Board: Q /cc/crf Prob: 0.000000 Payoff: 1
P1: K P2: K Board: Q /cc/cc Prob: 0.000000 Payoff: 1
